<div class="content-wrapper" >
  <section class="content">
    <!-- Small boxes (Stat box) -->
    <div class="row">
      <section class="content">
        <!-- SELECT2 EXAMPLE -->
        <div class="box box-default">
          <!-- /.box-header -->
          <div class="box-body">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 toolbar-adj">
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 color-notPureWhite bold-title">Commodity Master(APMC Applicability)</div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 toolbar-adj">
              <div class="panel with-nav-tabs panel-default">
                  <div class="panel-heading">
                          <ul class="nav nav-tabs">
                              <li class="active"><a href="#tab1default" data-toggle="tab">Active Commodities</a></li>
                              <li><a href="#tab2default" data-toggle="tab">Remove/Defunct Commodities</a></li>
                              <li><a href="#tab3default" data-toggle="tab">New Commodities</a></li>
                          </ul>
                  </div>
                  <div class="panel-body">
                      <div class="tab-content">
                          <div class="tab-pane fade in active" id="tab1default">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                <div class="col-sm-12 col-lg-3 col-md-3 col-xs-12">
                                  <div class="">
                                    <button type="submit" class="btn  white m-b form-control input-adj outlineNo greybtn">Remove/Inactive Commodities</button>
                                  </div>
                                </div>
                            </div>
                            <!-- Table -->

                            <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12">
                            	<div class="table-fixed padding-top table-responsive">
                            	    <table  [mfData]=""  #mf1="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                            		    <thead>
                            		      <tr>
                          				  			<th><mfDefaultSorter by="" >Commodity Code</mfDefaultSorter></th>
                          				  			<th><mfDefaultSorter by="" >Commodity</mfDefaultSorter></th>
                          				  			<th><mfDefaultSorter by="" >Yard Cess%</mfDefaultSorter></th>
                          				  			<th><mfDefaultSorter by="" >Yard Type</mfDefaultSorter></th>
                          				  			<th><mfDefaultSorter by="" >Default Bag Type</mfDefaultSorter></th>
                          				  			<th><mfDefaultSorter by="" >Min. Commodity Value</mfDefaultSorter></th>
                          				  			<th><mfDefaultSorter by="" >Min Deviation%</mfDefaultSorter></th>
                                          <th><mfDefaultSorter by="" >Max Commodity Value</mfDefaultSorter></th>
                          				  			<th><mfDefaultSorter by="" >Max Deviation%</mfDefaultSorter></th>
                          				  			<th><mfDefaultSorter by="" >Auto Approval</mfDefaultSorter></th>
                          				  			<th><mfDefaultSorter by="" >Auto Bid</mfDefaultSorter></th>
                                          <th><mfDefaultSorter by="" >Remove</mfDefaultSorter></th>
                            		      </tr>
                            		    </thead>
                            		    <tbody>
                            		      <tr>
                            			<td colspan="12" *ngIf="mf1.data.length=='0'" class="noDataDisp">No data to display</td>
                            		      </tr>
                            		      <tr *ngFor='let post of mf1.data'>

                      					  			<td></td>
                      					  			<td></td>
                      					  			<td></td>
                      					  			<td></td>
                      					  			<td></td>
                      					  			<td></td>
                      					  			<td></td>
                            		      </tr>
                            		    </tbody>
                            		    <tfoot>
                            		      <tr>
                            			<td colspan="12">
                            			  <mfBootstrapPaginator></mfBootstrapPaginator>
                            			</td>
                            		      </tr>
                            		    </tfoot>
                            		</table><!--TABLE ENDS-->
                            	</div><!--TABLE DIV ENDS HERE-->
                            </div>
                            <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 toolbar-adj text-align-center">
                              <button type="button" class="btn btn-success">Save</button>
                              <button type="button" class="btn btn-warning"> Reset</button>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="tab2default">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                <div class="col-sm-12 col-lg-3 col-md-3 col-xs-12">
                                  <div class="">
                                    <button type="submit" class="btn  white m-b form-control input-adj outlineNo greybtn">Back To Active</button>
                                  </div>
                                </div>
                            </div>
                            <!-- Table -->

                            <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12">
                            	<div class="table-fixed padding-top table-responsive">
                            	    <table  [mfData]=""  #mf2="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                            		    <thead>
                            		      <tr>
                          				  			<th><mfDefaultSorter by="" >Commodity Code</mfDefaultSorter></th>
                          				  			<th><mfDefaultSorter by="" >Commodity</mfDefaultSorter></th>
                          				  			<th><mfDefaultSorter by="" >Yard Cess%</mfDefaultSorter></th>
                          				  			<th><mfDefaultSorter by="" >Remove/Defunct</mfDefaultSorter></th>

                            		      </tr>
                            		    </thead>
                            		    <tbody>
                            		      <tr>
                            			<td colspan="4" *ngIf="mf2.data.length=='0'" class="noDataDisp">No data to display</td>
                            		      </tr>
                            		      <tr *ngFor='let post of mf2.data'>

                      					  			<td></td>
                      					  			<td></td>
                      					  			<td></td>
                      					  			<td></td>
                            		      </tr>
                            		    </tbody>
                            		    <tfoot>
                            		      <tr>
                            			<td colspan="4">
                            			  <mfBootstrapPaginator></mfBootstrapPaginator>
                            			</td>
                            		      </tr>
                            		    </tfoot>
                            		</table><!--TABLE ENDS-->
                            	</div><!--TABLE DIV ENDS HERE-->
                            </div>
                            <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 toolbar-adj text-align-center">
                              <button type="button" class="btn btn-success">Save</button>
                              <button type="button" class="btn btn-warning"> Reset</button>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="tab3default">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                <div class="col-sm-12 col-lg-3 col-md-3 col-xs-12">
                                  <div class="">
                                    <button type="submit" class="btn  white m-b form-control input-adj outlineNo greybtn">Add Commodities</button>
                                  </div>
                                </div>
                            </div>
                            <!-- Table -->
                            <!-- <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 toolbar-adj">
                              <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th>Select</th>
                                    <th>Commodity Code</th>
                                    <th>Commodity</th>
                                  </tr>
                                </
                            </div> -->
                            <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12">
                            	<div class="table-fixed padding-top table-responsive">
                            	    <table  [mfData]=""  #mf3="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                            		    <thead>
                            		      <tr>
                          				  			<th><mfDefaultSorter by="" >Select</mfDefaultSorter></th>
                          				  			<th><mfDefaultSorter by="" >Commodity Code</mfDefaultSorter></th>
                                          <th><mfDefaultSorter by="" >Commodity</mfDefaultSorter></th>
                            		      </tr>
                            		    </thead>
                            		    <tbody>
                            		      <tr>
                            			<td colspan="3" *ngIf="mf3.data.length=='0'" class="noDataDisp">No data to display</td>
                            		      </tr>
                            		      <tr *ngFor='let post of mf3.data'>

                      					  			<td></td>
                      					  			<td></td>

                            		      </tr>
                            		    </tbody>
                            		    <tfoot>
                            		      <tr>
                            			<td colspan="3">
                            			  <mfBootstrapPaginator></mfBootstrapPaginator>
                            			</td>
                            		      </tr>
                            		    </tfoot>
                            		</table><!--TABLE ENDS-->
                            	</div><!--TABLE DIV ENDS HERE-->
                            </div>
                            <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 toolbar-adj text-align-center">
                              <button type="button" class="btn btn-success">Save</button>
                              <button type="button" class="btn btn-warning"> Reset</button>
                            </div>
                          </div>
                      </div>
                  </div>
                </div>
            </div>

            </div>
          </div>
        </section>
      </div>
      <!-- /.row -->
    </section>
  </div>
