<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
</div>
<div class="content-wrapper" >
  <section class="content">
    <!-- Small boxes (Stat box) -->
    <div class="row">
      <section class="content">
        <!-- SELECT2 EXAMPLE -->
        <div class="box box-default">
          <!-- /.box-header -->
          <div class="box-body paddingBox">
            <div class="panel panel-default">
              <div class="screen_header"><span i18n="@@loco:$1906">Vehicle Gate Entry</span></div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-xs-12" (change)="checkedradio(chk.checked)">
                        <span i18n="@@loco:$1919">*Registration Type</span>
                        <input type="radio" name="registration" class="marginleft14 marginright5" [checked]="radioChk" #chk><span  i18n="@@loco:$554">Registered</span>
                        <input type="radio" name="registration" class="marginleft14 marginright5" [checked]="radioChk" #chk><span  i18n="@@loco:$556">UnRegistered</span>
                  </div>
                </div><br>
                <div id="popup1" [className]="my_class6">
                  <div class="popup" *ngIf="saveRes != undefined">
                        <div class="alert alert-success" *ngIf="saveRes.status == '1'">{{successMsg}}</div>
                        <div class="alert alert-danger" *ngIf="saveRes.status == '0'">{{successMsg}}</div>
                  </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                      <p i18n="@@loco:$589">*Yard Type</p>
                      <div class="form-group res-btn">
                          <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 paddingNo">
                            <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [(ngModel)]="yardDesc" readonly placeholder="Yard Type" i18n-placeholder="[placeholder]@@loco:$589">
                          </div>
                          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 searchImg" (click)="div_show1()">
                            <img src="assets/images/search.png">
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <p i18n="@@loco:$587">*Gate No.</p>
                        <div class="form-group res-btn">
                             <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 paddingNo">
                               <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [(ngModel)]="gateNo" readonly placeholder="Gate No" i18n-placeholder="[placeholder]@@loco:$587">
                            </div>
                           <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 searchImg"  (click)="div_show3()">
                             <img src="assets/images/search.png">
                           </div>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                      <p i18n="@@loco:$502">*Registration No.</p>
                      <div class="form-group res-btn">
                          <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 paddingNo" >
                            <input type="text" class="form-control input-adj inputDark inputWhite " [(ngModel)]="vehDocNo" [disabled]="regType == 'U'" readonly placeholder="Registration No" i18n-placeholder="[placeholder]@@loco:$502">
                         </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 searchImg"  (click)="openRegVehiclePopUp()" [class.disabled]="!nameDisable">
                          <img src="assets/images/search.png" >
                        </div>
                      </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                         <p i18n="@@loco:$477">Date</p>
                         <div class="form-group res-btn">
                           <form #myForm="ngForm" novalidate>
                             <my-date-picker name="mydate" [options]="myDatePickerOptions" placeholer="Pick date" i18n-placeholder="[placeholder]@@loco:$477"
                             [(ngModel)]="regDate" [disabled]="true" required readonly></my-date-picker>
                           </form>
                         </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <p i18n="@@loco:$864">*Vehicle</p>
                        <div class="form-group res-btn">
                            <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 paddingNo">
                              <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [(ngModel)]="vehDesc" [disabled]="regType == 'R'" readonly placeholder="Vehicle" i18n-placeholder="[placeholder]@@loco:$864">
                          </div>
                          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 searchImg" (click)="div_show2()" [class.disabled]="nameDisable">
                            <img src="assets/images/search.png">
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                         <p i18n="@@loco:$870">*Vehicle No.</p>
                         <div class="form-group res-btn">
                           <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="vehNo" [disabled]="nameDisable"  placeholder="Vehicle No" i18n-placeholder="[placeholder]@@loco:$870">
                         </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                       <p i18n="@@loco:$948">*Full Name</p>
                       <div class="form-group pres-btn">
                         <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="ownerName" [disabled]="nameDisable" placeholder="Full Name" i18n-placeholder="[placeholder]@@loco:$948">
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                      <p i18n="@@loco:$1048">Amount</p>
                       <div class="form-group res-btn">
                         <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="vehAmount" [disabled]="true" placeholder="Amount" i18n-placeholder="[placeholder]@@loco:$1048">
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                      <p i18n="@@loco:$1410">*Mobile No.</p>
                       <div class="form-group res-btn">
                         <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="mobileNo" [disabled]="nameDisable" placeholder="Mobile No" i18n-placeholder="[placeholder]@@loco:$1410">
                       </div>
                    </div>
                </div>
                <div class="row" *ngIf="regType == 'R'">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                         <p i18n="@@loco:$480">Valid From</p>
                         <div class="form-group res-btn">
                           <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="fromDate" readonly
                           placeholder="Valid From" i18n-placeholder="[placeholder]@@loco:$480">
                         </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <p i18n="@@loco:$481">Valid To </p>
                        <div class="form-group res-btn">
                          <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="toDate" readonly
                          placeholder="Valid From" i18n-placeholder="[placeholder]@@loco:$481">
                        </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 toolbar-adj text-align-center">
                    <flash-messages></flash-messages>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 toolbar-adj text-align-center">
                      <button type="button" class="btn btn-success" (click)="onSaveVehicleEntry()" i18n="@@loco:$21">Save</button>
                      <button type="button" class="btn btn-warning" (click)="onReset()" i18n="@@loco:$1571"> Reset</button>
                  </div>
                </div>
              </div>
            </div>

              <div id="popup1" [className]="my_class1">
                	<div class="popup">
                    <div class="modal-content">
                      <div class="modal-header">
                  		    <div class="close" (click)="div_hide1()" ><img class="" src="assets/images/delete.png"></div>
                          <h4 class="modal-title" i18n="@@loco:$589">Yard Type</h4>
                      </div>
                      <div class="modal-body">
                        <div class="newContentPop">
                          <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><span i18n="@@loco:$1564">Code</span></div>
                             <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-8  res-btn">
                               <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="yardCodeFilter" (input)="onYardCodeFilter()">
                             </div>
                          </div>
                           <div class="row">
                             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><span i18n="@@loco:$157">Description</span></div>
                              <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-8  res-btn">
                                <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="yardDescFilter" (input)="onYardDescFilter()">
                              </div>
                           </div>
                          <div class="row">
                            <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12">
                              <div class="table-fixed padding-top table-responsive">
                                  <table  [mfData]="filterdYardInfo"  #mf1="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                    <thead>
                                      <tr>
                                          <th i18n="@@loco:$1564"><mfDefaultSorter by="" >Code</mfDefaultSorter></th>
                                          <th i18n="@@loco:$157"><mfDefaultSorter by="" >Description</mfDefaultSorter></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                  <td colspan="7" *ngIf="mf1.data.length== 0" class="noDataDisp">No data to display</td>
                                      </tr>
                                      <tr *ngFor="let post of mf1.data;let i=index" (click)="onYardSelect(post,i)" [class.active]="i == selectedYard" style="cursor:pointer">
                                        <td>{{post.gmtmMktCode}}</td>
                                        <td>{{post.gmtmMktDesc}}</td>
                                      </tr>
                                    </tbody>
                                    <tfoot>
                                      <tr>
                                        <td colspan="7">
                                          <mfBootstrapPaginator></mfBootstrapPaginator>
                                        </td>
                                      </tr>
                                    </tfoot>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                          <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="onSelectYardOK()" >OK</button>
                          <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide1()">Cancel</button>
                      </div>
                    </div>
                	</div>
              </div>
              <div id="popup1" [className]="my_class2">
                	<div class="popup">
                    <div class="modal-content">
                        <div class="modal-header">
                          <div class="close" (click)="div_hide2()" ><img class="" src="assets/images/delete.png"></div>
                      		<h4 class="modal-title" i18n="@@loco:$864">Vehicle</h4>
                        </div>
                        <div class="modal-body">
                          <div class="row">
                            <p class="col-xs-12" i18n="@@loco:$479"> Vehicle Type Code</p>
                             <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-8  res-btn">
                               <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="vehicleCodeFilter" (input)="onVehicleCodeFilter()">
                             </div>
                          </div>
                          <div class="row">
                            <p class="col-xs-12" i18n="@@loco:$593"> Vehicle Type Description</p>
                             <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-8  res-btn">
                               <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="vehicleDescFilter" (input)="onVehicleDescFilter()">
                             </div>
                          </div>
                          <div class="row">
                              <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12">
                              	<div class="table-fixed padding-top table-responsive">
                              	    <table  [mfData]="filterdVehicleTypeInfo"  #mf2="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                              		    <thead>
                              		      <tr>
                            				  			<th i18n="@@loco:$479"><mfDefaultSorter by="" >Vehicle Type Code</mfDefaultSorter></th>
                            				  			<th i18n="@@loco:$593"><mfDefaultSorter by="" >Vehicle Type Description</mfDefaultSorter></th>
                              		      </tr>
                              		    </thead>
                              		    <tbody>
                              		      <tr>
                              			<td colspan="7" *ngIf="mf2.data.length=='0'" class="noDataDisp">No data to display</td>
                              		      </tr>
                              		      <tr *ngFor='let post of mf2.data;let i=index' (click)="onVehicleTypeSelect(post,i)" [class.active]="i == selectedVehicle" style="cursor:pointer">
                        					  			<td>{{post.gvrmVehTypeCd}}</td>
                        					  			<td>{{post.gvrmVehDesc}}</td>
                              		      </tr>
                              		    </tbody>
                              		    <tfoot>
                              		      <tr>
                              			<td colspan="7">
                              			  <mfBootstrapPaginator></mfBootstrapPaginator>
                              			</td>
                              		      </tr>
                              		    </tfoot>
                              		</table>
                              	</div>
                              </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="onSelectVehicleTypeOK()">OK</button>
                          <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide2()">Cancel</button>
                        </div>
                      </div>
                	</div>
              </div>
              <!-- popup for gate no. -->
              <div id="popup1" [className]="my_class3">
                	<div class="popup">
                    <div class="modal-content">
                      <div class="modal-header">
                  		    <div class="close" (click)="div_hide3()" ><img class="" src="assets/images/delete.png"></div>
                        <h4 class="modal-title" i18n="@@loco:$587" >Gate No.</h4>
                      </div>
                      <div class="modal-body">
                        <div class="row">
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" i18n="@@loco:$587" >Gate No
                          </div>
                           <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-8  res-btn">
                             <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="gateNoFilter" (input)="onGateNoFilter()" placeholder="Gate No" i18n-placeholder="[placeholder]@@loco:$587">
                           </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                            	<div class="table-fixed padding-top table-responsive">
                            	    <table  [mfData]="filteredGateInfo"  #mf3="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                            		    <thead>
                            		      <tr>
                          				  			<th i18n="@@loco:$587"><mfDefaultSorter by="" >Gate No.</mfDefaultSorter></th>
                          				  			<th i18n="@@loco:$651"><mfDefaultSorter by="" >Gate Name</mfDefaultSorter></th>
                            		      </tr>
                            		    </thead>
                            		    <tbody>
                            		      <tr>
                            			<td colspan="7" *ngIf="mf3.data.length== 0" class="noDataDisp">No data to display</td>
                            		      </tr>
                                      <tr *ngFor ="let post of mf3.data;let i=index" (click)="onGateSelect(post,i)" [class.active]="i == selectedGate" style="cursor:pointer">
                                        <td>{{post.ggmGateNo}}</td>
                                        <td>{{post.ggmName}}</td>
                                      </tr>
                            		    </tbody>
                            		    <tfoot>
                            		      <tr>
                            			<td colspan="7">
                            			  <mfBootstrapPaginator></mfBootstrapPaginator>
                            			</td>
                            		      </tr>
                            		    </tfoot>
                            		</table>
                            	</div>
                            </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                          <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="onSelectGateOK()">OK</button>
                          <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide3()">Cancel</button>
                      </div>
                    </div>
                	</div>
              </div>
              <!-- popup for registred vehicles starts-->
              <div id="popup1" [className]="my_class5">
                    <div class="popup">
                      <div class="modal-content">
                      <div class="modal-header">
                        <div class="close" (click)="hideRegVehiclePopUp()" ><img class="" src="assets/images/delete.png"></div>
                        <h4 class="modal-title" i18n="@@loco:$1920">Select Registered Vehicle Details</h4>
                      </div>
                      <div class="modal-body">
                        <div class="newContentPop paddingNo">
                          <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" i18n="@@loco:$502">Registration No.</div>
                             <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-8  res-btn">
                               <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="regNoFilter" (input)="onRegNoFilter()">
                             </div>
                             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" i18n="@@loco:$574">Vehicle Number</div>
                             <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-8  res-btn">
                               <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="vehicleNoFilter" (input)="onVehicleNoFilter()">
                             </div>
                           </div>
                           <br>
                          <div class="row">
                            <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 paddingNo">
                                <div class="table-fixed padding-top table-responsive">
                                    <table  [mfData]="filRteredegVehicles"  #mf18="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                      <thead>
                                        <tr>
                                            <th i18n="@@loco:$502"><mfDefaultSorter by="">Registration No.</mfDefaultSorter></th>
                                            <th i18n="@@loco:$574"><mfDefaultSorter by="">Vehicle Number</mfDefaultSorter></th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td colspan="7" *ngIf="mf18.data.length==0" class="noDataDisp">No data to display</td>
                                        </tr>
                                        <tr *ngFor="let post of mf18.data;let i=index" (click)="onVehicleSelect(post,i)" [class.active]="i == selVehicle" style="cursor:pointer">
                                          <td>{{post.ivrtDocno}}</td>
                                          <td>{{post.ivrtVehRegNo}}</td>
                                        </tr>
                                      </tbody>
                                      <tfoot>
                                        <tr>
                                          <td colspan="7">
                                            <mfBootstrapPaginator></mfBootstrapPaginator>
                                          </td>
                                        </tr>
                                      </tfoot>
                                  </table>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="selRegVehicle()">Ok</button>
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="hideRegVehiclePopUp()">Cancel</button>

                      </div>
                    </div>

                      <div class="modal-footer" >
                          </div>
                  </div>
            </div>
              <!-- popup for registred vehicles ends-->
              <!-- All popup end -->
              <div id="popup4" [className]="my_class4">
                    <div class="popup">
                      <div class=" newContentPop ">
                        <div>Your token has expired.<br> Redirecting to login page...</div>
                      </div>

                    </div>
                </div>
            </div>
          </div>
        </section>
      </div>
      <!-- /.row -->
    </section>
</div>
