<div class="content-wrapper" >
  <section class="content">
    <!-- Small boxes (Stat box) -->
    <div class="row">
      <section class="content">
        <!-- SELECT2 EXAMPLE -->
        <div class="box box-default">
          <!-- /.box-header -->
          <div class="box-body">
            <!-- In gate entry -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 toolbar-adj">
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 color-notPureWhite bold-title">Gate Entry New</div>
            </div>
                <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12">
                  <div class=" col-sm-12 col-xs-12 col-lg-3 col-md-3 toolbar-adj color-notPureWhite">
                    APMC
                  </div>
                  <div class=" col-sm-12 col-xs-12 col-lg-3 col-md-3 toolbar-adj">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Gate No</div>
                    <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 paddingNo">
                          <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="''">
                        </div>
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 searchImg searchImgAdj" (click)="div_show17()">
                        <img src="assets/images/search.png">
                      </div>
                    </div>
                    <br>
                  </div>
                  <div class=" col-sm-12 col-xs-12 col-lg-3 col-md-3 toolbar-adj">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Yard Type</div>
                    <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 paddingNo">
                          <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="''">
                        </div>
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 searchImg searchImgAdj" (click)="div_show18()">
                        <img src="assets/images/search.png">
                      </div>
                    </div>
                    <br>
                  </div>
                  <div class=" col-sm-12 col-xs-12 col-lg-3 col-md-3 toolbar-adj">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Sub-Market</div>
                    <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 paddingNo">
                          <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="''">
                        </div>
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 searchImg searchImgAdj" (click)="div_show16()">
                        <img src="assets/images/search.png">
                      </div>
                    </div>
                    <br>
                  </div>
                </div>
                <!-- Lot details -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 toolbar-adj">
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 color-notPureWhite bold-title">Lot Details</div>
                </div>
                <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 toolbar-adj color-notPureWhite">
                    <div>Lot Type
                      <input type="radio" name="lot">Temporary Lot
                      <input type="radio" name="lot">Normal Lot
                    </div>
                    <br>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col-sm-12 col-lg-1 col-md-1 col-xs-12">
                      <div class="">
                        <button type="submit" class="btn  white m-b form-control input-adj outlineNo greybtn" >Add</button>
                      </div>
                    </div>
                    <div class="col-sm-12 col-lg-1 col-md-1 col-xs-12">
                      <div class="">
                        <button type="submit" class="btn  white m-b form-control input-adj outlineNo greybtn" >Delete</button>
                      </div>
                    </div>
                    <div class="col-sm-12 col-lg-2 col-md-2 col-xs-12">
                      <div class="">
                        <button type="submit" class="btn  white m-b form-control input-adj outlineNo greybtn" (click)="div_show10()">Create Farmer</button>
                      </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 toolbar-adj">
                  <table>
                    <tr>
                      <td>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">*Seller Type</div>
                        <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12 res-btn">
                          <select class="form-control col-sm-12 col-xs-12 col-md-12 col-lg-12  input-adj inputDark inputWhite" #sellerType (change)="onSelectSellertype(sellerType.value)" id="sellerType">
                            <option value="">--Select--</option>
                            <option value="T">Trader</option>
                            <option value="F">Farmer</option>

                          </select>
                        </div>
                      </td>
                      <td>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">*Seller Name</div>
                        <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">

                            <div *ngIf="shown22 " class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                              <input  type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="">
                            </div>
                            <div *ngIf="shown22 " class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj">
                              <img src="assets/images/search.png">
                            </div>

                            <div *ngIf="shown23 " class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                              <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [(ngModel)]="frmFullName">
                            </div>
                            <div *ngIf="shown23 " class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj" (click)="div_show()" (click)="selectSellerName()">
                              <img src="assets/images/search.png">
                            </div>

                            <div *ngIf="shown24 " class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                              <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [(ngModel)]="frmFullName">
                            </div>
                            <div *ngIf="shown24 " class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj"  (click)="selectTraderName()" (click)="div_show()">
                              <img src="assets/images/search.png">
                            </div>

                        </div>
                      </td>
                      <td>
                        <tr>
                          <td>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Relation</div>
                            <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingNo res-btn">
                              <select class="form-control col-sm-12 col-xs-12 col-md-12 col-lg-12  input-adj inputDark inputWhite" id="selectedSellerRel">
                                <option value="FO">F/O</option>
                                <option value="WO">W/O</option>
                                <option value="DO">D/O</option>
                                <option value="SO">S/O</option>
                              </select>
                            </div>
                          </td>
                          <td>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
                             <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingNo margin-top4  res-btn">
                               <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="frmsonfo">
                             </div>
                          </td>
                        </tr>
                      </td>
                      <td>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Mobile No.</div>
                         <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                           <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="frmContactNo">
                         </div>
                      </td>
                      <td>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">State</div>
                         <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">

                           <div *ngIf="shown19" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                             <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="gmsmStateDesc">
                          </div>
                           <div *ngIf="shown19" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj" (click)="onSelectState()"  (click)="div_show9()">
                             <img src="assets/images/search.png">
                           </div>

                           <div *ngIf="shown20" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                             <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="gmsmStateDesc">
                          </div>
                           <div *ngIf="shown20" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj" (click)="onSelectState()"  (click)="div_show9()">
                             <img src="assets/images/search.png">
                           </div>

                           <div *ngIf="shown21" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                             <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="gmsmStateDesc">
                          </div>
                           <div *ngIf="shown21" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj" (click)="onSelectState()"  (click)="div_show9()">
                             <img src="assets/images/search.png">
                           </div>


                         </div>

                      </td>
                      <td>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">District</div>
                        <!-- Normal fields -->
                        <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                            <div *ngIf="shown" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                                  <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="">
                            </div>
                            <div *ngIf="shown" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj">
                              <img src="assets/images/search.png">
                            </div>

                            <div *ngIf="shown1" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                                  <input  type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="distPerticularName">
                            </div>
                            <div *ngIf="shown1" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj">
                              <img src="assets/images/search.png" (click)="onSelectDistrict()" (click)="div_show1()">
                            </div>

                            <div *ngIf="shown2" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                                  <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="choosenDist">
                            </div>
                            <div *ngIf="shown2" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj">
                              <img src="assets/images/search.png" (click)="onSelectDistrict()" (click)="div_show1()">
                            </div>

                        </div>


                      </td>

                      <td>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Tehsil</div>
                        <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                            <div *ngIf="shown3" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                              <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="">
                            </div>
                            <div *ngIf="shown3" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj">
                              <img src="assets/images/search.png" >
                            </div>

                            <div *ngIf="shown4" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                              <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="tehsilPerticularName">
                            </div>
                            <div *ngIf="shown4" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj" (click)="div_show2()" (click)="onSelectTehsil()">
                              <img src="assets/images/search.png" >
                            </div>

                            <div *ngIf="shown5" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                              <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="gmtmTashilDesc">
                            </div>
                            <div *ngIf="shown5" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj" (click)="div_show2()" (click)="onSelectTehsil()">
                              <img src="assets/images/search.png" >
                            </div>

                        </div>

                      </td>
                      <td>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Village/City</div>
                            <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">

                                <div *ngIf="shown6" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                                  <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="">
                                </div>
                                <div *ngIf="shown6" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj">
                                  <img src="assets/images/search.png">
                                </div>

                                <div *ngIf="shown7" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                                  <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="gmcmCity">
                                </div>
                                <div *ngIf="shown7" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj" (click)="div_show3()" (click)="onSelectVillage()">
                                  <img src="assets/images/search.png">
                                </div>

                                <div *ngIf="shown8" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                                  <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="">
                                </div>
                                <div *ngIf="shown8" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj">
                                  <img src="assets/images/search.png" (click)="div_show3()" (click)="onSelectVillage()">
                                </div>

                            </div>
                      </td>
                      <td *ngIf="shown25">
                        <div *ngIf="shown25" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: -21px;">APMC Fee Receipt No.</div>
                         <div *ngIf="shown25" class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                           <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                         </div>
                      </td>

                    </tr>
                    <tr>
                      <td>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">*Commodity</div>
                        <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                          <div *ngIf="shown9" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                            <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="''">
                          </div>
                          <div *ngIf="shown9" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj" (click)="getAllCommodity()" (click)="div_show4()">
                            <img src="assets/images/search.png">
                          </div>

                          <div *ngIf="shown10" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                            <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="gmpmgProdName">
                          </div>
                          <div *ngIf="shown10" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj" (click)="getAllCommodity()" (click)="div_show4()">
                            <img src="assets/images/search.png">
                          </div>

                        </div>
                      </td>
                      <td>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">*Bag Type</div>
                        <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">

                          <div *ngIf="shown11" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                            <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="''">
                          </div>
                          <div *ngIf="shown11" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj" (click)="div_show5()" (click)="onSelectBagType()">
                            <img src="assets/images/search.png">
                          </div>

                          <div *ngIf="shown12" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                            <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="gmptm_desc">
                          </div>
                          <div *ngIf="shown12" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj" (click)="div_show5()" (click)="onSelectBagType()">
                            <img src="assets/images/search.png">
                          </div>

                        </div>
                      </td>

                      <td>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">*No. of Bags</div>
                       <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-8  res-btn paddingNo">
                         <input class="" type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="noOfBags">
                       </div>
                       <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-4  res-btn paddingNo" (click)="getBagQuality()">
                         <button class=" input-adj" style="width:100%">ok</button>
                       </div>
                      </td>
                      <td>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Approx Quantity(qtl)</div>
                         <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                           <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="approxQty">
                         </div>
                      </td>
                      <td>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Vehicle Type</div>
                        <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">

                          <div *ngIf="shown13" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                            <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="''">
                          </div>
                          <div *ngIf="shown13" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj" (click)="div_show6()" (click)="onClickVehicleType()">
                            <img src="assets/images/search.png">
                          </div>

                          <div *ngIf="shown14" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                            <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="gvrmVehTypeCd">
                          </div>
                          <div *ngIf="shown14" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj" (click)="div_show6()" (click)="onClickVehicleType()">
                            <img src="assets/images/search.png">
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Vehicle No</div>
                         <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                           <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="vehicleno">
                         </div>
                      </td>
                      <td>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">CA Firm</div>
                        <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">

                          <div *ngIf="shown15" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                            <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="''">
                          </div>
                          <div *ngIf="shown15" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj" (click)="div_show7()" (click)="getCaFirm()">
                            <img src="assets/images/search.png">
                          </div>

                          <div *ngIf="shown16" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                            <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="lcamAgenCompName">
                          </div>
                          <div *ngIf="shown16" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj" (click)="div_show7()" (click)="getCaFirm()">
                            <img src="assets/images/search.png">
                          </div>

                        </div>
                      </td>
                      <td>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">CA Name</div>
                        <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                          <div *ngIf="shown17" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                            <input type="text" class="form-control input-adj inputDark inputWhite " [ngModel]="''">
                          </div>
                          <!-- <div  *ngIf="shown17" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj">
                            <img src="assets/images/search.png">
                          </div> -->

                          <div *ngIf="shown18" class="col-lg-10 col-md-10 col-sm-10 col-xs-10 paddingNo">
                            <input type="text" class="form-control input-adj inputDark inputWhite " [(ngModel)]="lcamFullName">
                          </div>
                          <!-- <div *ngIf="shown18" class="col-lg-2 col-md-2 col-sm-2 col-xs-2 searchImg searchImgAdj">
                            <img src="assets/images/search.png">
                          </div> -->
                        </div>
                      </td>
                      <td>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Sell Type</div>
                          <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn paddingNo">
                            <select class="form-control col-sm-12 col-xs-12 col-md-12 col-lg-12  input-adj inputDark inputWhite">
                              <option value="">Primary Sell</option>
                              <option value="">Secondary Sell</option>

                            </select>
                          </div>
                          <br>
                      </td>
                    </tr>

                  </table>
                </div>
                </div>
                <!-- Vehicle entry -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 toolbar-adj">
                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 color-notPureWhite bold-title">Vehicle Entry</div>
                </div>
                <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 toolbar-adj">
                  <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 toolbar-adj">
                      <div class=" color-notPureWhite">Registration Type
                        <input type="radio" name="lot">Registered
                        <input type="radio" name="lot">UnRegistered
                      </div>
                      <br>
                  <!-- 1st column -->
                  <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6 toolbar-adj">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Registration No.</div>
                    <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 paddingNo">
                          <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="''">
                        </div>
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 searchImg">
                        <img src="assets/images/search.png">
                      </div>
                    </div>
                    <br>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Mobile No.</div>
                     <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                       <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                     </div>
                     <br>
                  </div>
                  <!-- 2nd column -->
                  <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6 toolbar-adj">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Owner Name</div>
                     <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                       <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                     </div>
      		           <br>
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Amount</div>
                      <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                        <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                      </div>
       		           <br>
                  </div>
                </div>
                <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 toolbar-adj text-align-center">
                    <button *ngIf="shown26" type="button" class="btn btn-success">Save</button>
                    <button *ngIf="shown27" type="button" class="btn btn-success" (click)="onClickSave()">Save</button>
                    <button *ngIf="shown28" type="button" class="btn btn-success" (click)="onClickSaveT()">Save</button>
                    <button type="button" class="btn btn-warning"> Reset</button>
              </div>
            </div>
            <!-- Popup for Sellername Search -->
            <div id="popup1" [className]="my_class1">
                  	<div class="popup" *ngIf="shown23">
                  		<h2>Seller Name</h2>
                  		<div class="close" (click)="div_hide()" ><img class="" src="assets/images/delete.png"></div>

                  		<div class="content newContentPop paddingNo">
                        <div class=" col-sm-12 col-xs-12 col-md-12 col-lg-12 res-btn padding-top">
                          <input type="text" class="form-control input-adj res-btn inputDark inputWhite" [ngModel]="''" id="" (ngModelChange)="searchFarmerName($event)"  placeholder="Farmer Name">
                        </div>
                          <!-- Inner table -->
                          <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 paddingNo">
                            	<div class="table-fixed padding-top table-responsive">
                            	    <table  [mfData]="filteredData1"  #mf="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                            		    <thead>
                            		      <tr>
                          				  			<th><mfDefaultSorter by="frmFullName" >Farmer Name</mfDefaultSorter></th>
                          				  			<th><mfDefaultSorter by="" >Adhar Number</mfDefaultSorter></th>
                          				  			<th><mfDefaultSorter by="frmRelationId" >Relation</mfDefaultSorter></th>
                          				  			<th><mfDefaultSorter by="gmcmCity" >City Name</mfDefaultSorter></th>

                            		      </tr>
                            		    </thead>
                            		    <tbody>
                            		      <tr>
                            			<td colspan="7" *ngIf="mf.data.length=='0'" class="noDataDisp">No data to display</td>
                            		      </tr>
                            		      <tr *ngFor="let post of mf.data;let i = index" (click)="setSellerName(post,i)" [class.active]="i == selectedRow" style="cursor:pointer">

                      					  			<td>{{post.frmFullName}}</td>
                      					  			<td>-</td>
                      					  			<td>{{post.frmRelationId}}</td>
                      					  			<td>{{post.gmcmCity}}</td>
                            		      </tr>
                            		    </tbody>
                            		    <tfoot>
                            		      <tr>
                            			<td colspan="7">
                            			  <mfBootstrapPaginator></mfBootstrapPaginator>
                            			</td>
                            		      </tr>
                            		    </tfoot>
                            		</table><!--TABLE ENDS-->
                            	</div><!--TABLE DIV ENDS HERE-->
                            </div>
                          <!--  -->
                  		</div>
                      <div class="modal-footer" >
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide()">ok</button>

                     </div>
                  </div>
                  <div class="popup" *ngIf="shown24">
                    <h2>Trader Name</h2>
                    <div class="close" (click)="div_hide()" ><img class="" src="assets/images/delete.png"></div>

                    <div class="content newContentPop paddingNo">
                      <div class=" col-sm-12 col-xs-12 col-md-12 col-lg-12 res-btn padding-top">
                        <input type="text" class="form-control input-adj res-btn inputDark inputWhite" [ngModel]="''" id="" (ngModelChange)="searchTraderName($event)"  placeholder="Trader Name">
                      </div>
                        <!-- Inner table -->
                        <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 paddingNo">
                            <div class="table-fixed padding-top table-responsive">
                                <table  [mfData]="filteredData1"  #mf="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                  <thead>
                                    <tr>
                                        <th><mfDefaultSorter by="frmFullName" >Trader Company Name</mfDefaultSorter></th>
                                        <th><mfDefaultSorter by="" >Trader Full Name</mfDefaultSorter></th>


                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                <td colspan="7" *ngIf="mf.data.length=='0'" class="noDataDisp">No data to display</td>
                                    </tr>
                                    <tr *ngFor="let post of mf.data;let i = index" (click)="setSellerName(post,i)" [class.active]="i == selectedRow" style="cursor:pointer">

                                      <td>{{post.lcam_agen_comp_name}}</td>
                                      <td>{{post.lcam_full_name}}</td>

                                    </tr>
                                  </tbody>
                                  <tfoot>
                                    <tr>
                                <td colspan="7">
                                  <mfBootstrapPaginator></mfBootstrapPaginator>
                                </td>
                                    </tr>
                                  </tfoot>
                              </table><!--TABLE ENDS-->
                            </div><!--TABLE DIV ENDS HERE-->
                          </div>
                        <!--  -->
                    </div>
                    <div class="modal-footer" >
                      <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide()">ok</button>

                   </div>
                </div>
            </div>
            <!-- popup end -->
            <!-- Popup for State Search -->
            <div id="popup1" [className]="my_class10">
                  	<div class="popup">
                  		<h2>State Name</h2>
                  		<div class="close" (click)="div_hide9()" ><img class="" src="assets/images/delete.png"></div>
                  		<div class="content newContentPop paddingNo">
                        <div class=" col-sm-12 col-xs-12 col-md-12 col-lg-12 res-btn padding-top">
                          <input type="text" class="form-control input-adj res-btn inputDark inputWhite" [ngModel]="''" id="" (ngModelChange)="searchStateName($event)"  placeholder="State Name">
                        </div>
                          <!-- Inner table -->
                          <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 paddingNo">
                            	<div class="table-fixed padding-top table-responsive">
                            	    <table  [mfData]="filteredData2"  #mf8="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                            		    <thead>
                            		      <tr>
                          				  			<th><mfDefaultSorter by="" >State Id</mfDefaultSorter></th>
                          				  			<th><mfDefaultSorter by="" >State Name</mfDefaultSorter></th>


                            		      </tr>
                            		    </thead>
                            		    <tbody>
                            		      <tr>
                            			<td colspan="7" *ngIf="mf8.data.length=='0'" class="noDataDisp">No data to display</td>
                            		      </tr>
                            		      <tr *ngFor="let post8 of mf8.data;let i = index" (click)="stateName(post8,i)" [class.active]="i == selectedState" style="cursor:pointer">

                      					  			<td>{{post8.gmsmStateId}}</td>
                      					  			<td>{{post8.gmsmStateDesc}}</td>

                            		      </tr>
                            		    </tbody>
                            		    <tfoot>
                            		      <tr>
                            			<td colspan="7">
                            			  <mfBootstrapPaginator></mfBootstrapPaginator>
                            			</td>
                            		      </tr>
                            		    </tfoot>
                            		</table><!--TABLE ENDS-->
                            	</div><!--TABLE DIV ENDS HERE-->
                            </div>
                          <!--  -->
                        </div>
                      <div class="modal-footer" >
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide9()">ok</button>
                      </div>
                  </div>
            </div>
            <!-- popup end -->


            <!-- Popup for District Search -->
            <div id="popup1" [className]="my_class2">
                  	<div class="popup">
                  		<h2>District Name</h2>
                  		<div class="close" (click)="div_hide1()" ><img class="" src="assets/images/delete.png"></div>
                  		<div class="content newContentPop paddingNo">
                        <div class=" col-sm-12 col-xs-12 col-md-12 col-lg-12 res-btn padding-top">
                          <input type="text" class="form-control input-adj res-btn inputDark inputWhite" [ngModel]="''" id="" (ngModelChange)="searchDistName($event)"  placeholder="District Name">
                        </div>
                          <!-- Inner table -->
                          <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 paddingNo">
                            	<div class="table-fixed padding-top table-responsive">
                            	    <table  [mfData]="filteredData3"  #mf1="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                            		    <thead>
                            		      <tr>
                          				  			<th><mfDefaultSorter by="" >District Id</mfDefaultSorter></th>
                          				  			<th><mfDefaultSorter by="" >District Name</mfDefaultSorter></th>


                            		      </tr>
                            		    </thead>
                            		    <tbody>
                            		      <tr>
                            			<td colspan="7" *ngIf="mf1.data.length=='0'" class="noDataDisp">No data to display</td>
                            		      </tr>
                            		      <tr *ngFor="let post1 of mf1.data;let i = index" (click)="DistrictName(post1,i)" [class.active]="i == selectedDistrict" style="cursor:pointer">

                      					  			<td>{{post1.gmdmDistId}}</td>
                      					  			<td>{{post1.gmdmDistDesc}}</td>

                            		      </tr>
                            		    </tbody>
                            		    <tfoot>
                            		      <tr>
                            			<td colspan="7">
                            			  <mfBootstrapPaginator></mfBootstrapPaginator>
                            			</td>
                            		      </tr>
                            		    </tfoot>
                            		</table><!--TABLE ENDS-->
                            	</div><!--TABLE DIV ENDS HERE-->
                            </div>
                          <!--  -->
                        </div>
                      <div class="modal-footer" >
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide1()">ok</button>
                      </div>
                  </div>
            </div>
            <!-- popup end -->

            <!-- Popup for Tehsil Search -->
            <div id="popup1" [className]="my_class3">
                    <div class="popup">
                      <h2>Tehsil Name</h2>
                      <div class="close" (click)="div_hide2()" ><img class="" src="assets/images/delete.png"></div>
                      <div class="content newContentPop paddingNo">
                        <div class=" col-sm-12 col-xs-12 col-md-12 col-lg-12 res-btn padding-top">
                          <input type="text" class="form-control input-adj res-btn inputDark inputWhite" [ngModel]="''" id="" (ngModelChange)="searchTehsilName($event)"  placeholder="Tehsil Name">
                        </div>
                          <!-- Inner table -->
                          <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 paddingNo">
                              <div class="table-fixed padding-top table-responsive">
                                  <table  [mfData]="filteredData4"  #mf2="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                    <thead>
                                      <tr>
                                          <th><mfDefaultSorter by="" >Tehsil Id</mfDefaultSorter></th>
                                          <th><mfDefaultSorter by="" >Tehsil Name</mfDefaultSorter></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                  <td colspan="7" *ngIf="mf2.data.length=='0'" class="noDataDisp">No data to display</td>
                                      </tr>
                                      <tr *ngFor="let post2 of mf2.data;let i = index" (click)="TehsilName(post2,i)" [class.active]="i == selectedTehsil" style="cursor:pointer">

                                        <td>{{post2.gmtmTahsilId}}</td>
                                        <td>{{post2.gmtmTashilDesc}}</td>

                                      </tr>
                                    </tbody>
                                    <tfoot>
                                      <tr>
                                  <td colspan="7">
                                    <mfBootstrapPaginator></mfBootstrapPaginator>
                                  </td>
                                      </tr>
                                    </tfoot>
                                </table><!--TABLE ENDS-->
                              </div><!--TABLE DIV ENDS HERE-->
                            </div>
                          <!--  -->
                        </div>
                      <div class="modal-footer" >
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide2()">ok</button>
                      </div>
                  </div>
            </div>
            <!-- popup end -->
            <!-- Popup for Village Search -->
            <div id="popup1" [className]="my_class4">
                    <div class="popup">
                      <h2>Village Name</h2>
                      <div class="close" (click)="div_hide3()" ><img class="" src="assets/images/delete.png"></div>
                      <div class="content newContentPop paddingNo">
                        <div class=" col-sm-12 col-xs-12 col-md-12 col-lg-12 res-btn padding-top">
                          <input type="text" class="form-control input-adj res-btn inputDark inputWhite" [ngModel]="''" id="" (ngModelChange)="searchVillageName($event)"  placeholder="Village Name">
                        </div>
                          <!-- Inner table -->
                          <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 paddingNo">
                              <div class="table-fixed padding-top table-responsive">
                                  <table  [mfData]="filteredData5"  #mf3="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                    <thead>
                                      <tr>
                                          <th><mfDefaultSorter by="" >Village Id</mfDefaultSorter></th>
                                          <th><mfDefaultSorter by="" >Village Name</mfDefaultSorter></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                  <td colspan="7" *ngIf="mf3.data.length=='0'" class="noDataDisp">No data to display</td>
                                      </tr>
                                      <tr *ngFor="let post3 of mf3.data;let i = index" (click)="VillageName(post3,i)" [class.active]="i == selectedVillage" style="cursor:pointer">

                                        <td>{{post3.gmcmCityId}}</td>
                                        <td>{{post3.gmcmCity}}</td>

                                      </tr>
                                    </tbody>
                                    <tfoot>
                                      <tr>
                                  <td colspan="7">
                                    <mfBootstrapPaginator></mfBootstrapPaginator>
                                  </td>
                                      </tr>
                                    </tfoot>
                                </table><!--TABLE ENDS-->
                              </div><!--TABLE DIV ENDS HERE-->
                            </div>
                          <!--  -->
                        </div>
                      <div class="modal-footer" >
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide3()">ok</button>
                      </div>
                  </div>
            </div>
            <!-- popup end -->
            <!-- Popup for Commodity Search -->
            <div id="popup1" [className]="my_class5">
                    <div class="popup">
                      <h2>Commodity Name</h2>
                      <div class="close" (click)="div_hide4()" ><img class="" src="assets/images/delete.png"></div>
                      <div class="content newContentPop paddingNo">
                        <div class=" col-sm-12 col-xs-12 col-md-12 col-lg-12 res-btn padding-top">
                          <input type="text" class="form-control input-adj res-btn inputDark inputWhite" [ngModel]="''" id="" (ngModelChange)="searchCommodityName($event)"  placeholder="Commodity Name">
                        </div>
                          <!-- Inner table -->
                          <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 paddingNo">
                              <div class="table-fixed padding-top table-responsive">
                                  <table  [mfData]="filteredData6"  #mf4="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                    <thead>
                                      <tr>
                                          <th><mfDefaultSorter by="" >Commodity Id</mfDefaultSorter></th>
                                          <th><mfDefaultSorter by="" >Commodity Name</mfDefaultSorter></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                  <td colspan="7" *ngIf="mf4.data.length=='0'" class="noDataDisp">No data to display</td>
                                      </tr>
                                      <tr *ngFor="let post4 of mf4.data;let i = index" (click)="CommodityName(post4,i)" [class.active]="i == selectedCommodity" style="cursor:pointer">

                                        <td>{{post4.gmpmProdId}}</td>
                                        <td>{{post4.gmpmgProdName}}</td>

                                      </tr>
                                    </tbody>
                                    <tfoot>
                                      <tr>
                                  <td colspan="7">
                                    <mfBootstrapPaginator></mfBootstrapPaginator>
                                  </td>
                                      </tr>
                                    </tfoot>
                                </table><!--TABLE ENDS-->
                              </div><!--TABLE DIV ENDS HERE-->
                            </div>
                          <!--  -->
                        </div>
                      <div class="modal-footer" >
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide4()">ok</button>
                      </div>
                  </div>
            </div>
            <!-- popup end -->
            <!-- Popup for Bag Type -->
            <div id="popup1" [className]="my_class6">
                    <div class="popup">
                      <h2>Bag Type</h2>
                      <div class="close" (click)="div_hide5()" ><img class="" src="assets/images/delete.png"></div>
                      <div class="content newContentPop paddingNo">
                        <div class=" col-sm-12 col-xs-12 col-md-12 col-lg-12 res-btn padding-top">
                          <input type="text" class="form-control input-adj res-btn inputDark inputWhite" [ngModel]="''" id="" (ngModelChange)="searchBagTypeName($event)"  placeholder="Bag Type">
                        </div>
                          <!-- Inner table -->
                          <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 paddingNo">
                              <div class="table-fixed padding-top table-responsive">
                                  <table  [mfData]="filteredData7"  #mf5="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                    <thead>
                                      <tr>
                                          <th><mfDefaultSorter by="" >BagType Id</mfDefaultSorter></th>
                                          <th><mfDefaultSorter by="" >BagType Name</mfDefaultSorter></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                  <td colspan="7" *ngIf="mf5.data.length=='0'" class="noDataDisp">No data to display</td>
                                      </tr>
                                      <tr *ngFor="let post5 of mf5.data;let i = index" (click)="selectedBagData(post5,i)" [class.active]="i == selectedBag" style="cursor:pointer">

                                        <td>{{post5.gmptm_packid}}</td>
                                        <td>{{post5.gmptm_desc}}</td>

                                      </tr>
                                    </tbody>
                                    <tfoot>
                                      <tr>
                                  <td colspan="7">
                                    <mfBootstrapPaginator></mfBootstrapPaginator>
                                  </td>
                                      </tr>
                                    </tfoot>
                                </table><!--TABLE ENDS-->
                              </div><!--TABLE DIV ENDS HERE-->
                            </div>
                          <!--  -->
                        </div>
                      <div class="modal-footer" >
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide5()">ok</button>
                      </div>
                  </div>
            </div>
            <!-- popup end -->
            <!-- Popup for Vehicle Type -->
            <div id="popup1" [className]="my_class7">
                    <div class="popup">
                      <h2>Vehicle Type</h2>
                      <div class="close" (click)="div_hide6()" ><img class="" src="assets/images/delete.png"></div>
                      <div class="content newContentPop paddingNo">
                        <div class=" col-sm-12 col-xs-12 col-md-12 col-lg-12 res-btn padding-top">
                          <input type="text" class="form-control input-adj res-btn inputDark inputWhite" [ngModel]="''" id="" (ngModelChange)="searchVehicleTypeName($event)"  placeholder="Vehicle Type">
                        </div>
                          <!-- Inner table -->
                          <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 paddingNo">
                              <div class="table-fixed padding-top table-responsive">
                                  <table  [mfData]="filteredData8"  #mf6="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                    <thead>
                                      <tr>
                                          <th><mfDefaultSorter by="" >Trn Id</mfDefaultSorter></th>
                                          <th><mfDefaultSorter by="" >Vehicle Type Cd</mfDefaultSorter></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                  <td colspan="7" *ngIf="mf6.data.length=='0'" class="noDataDisp">No data to display</td>
                                      </tr>
                                      <tr *ngFor="let post6 of mf6.data;let i = index" (click)="selectedVehicleData(post6,i)" [class.active]="i == selectedVehicle" style="cursor:pointer">

                                        <td>{{post6.gvrmTrnId}}</td>
                                        <td>{{post6.gvrmVehTypeCd}}</td>

                                      </tr>
                                    </tbody>
                                    <tfoot>
                                      <tr>
                                  <td colspan="7">
                                    <mfBootstrapPaginator></mfBootstrapPaginator>
                                  </td>
                                      </tr>
                                    </tfoot>
                                </table><!--TABLE ENDS-->
                              </div><!--TABLE DIV ENDS HERE-->
                            </div>
                          <!--  -->
                        </div>
                      <div class="modal-footer" >
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide6()">ok</button>
                      </div>
                  </div>
            </div>
            <!-- popup end -->
            <!-- Popup for CA List -->
            <div id="popup1" [className]="my_class8">
                    <div class="popup">
                      <h2>CA Firm</h2>
                      <div class="close" (click)="div_hide7()" ><img class="" src="assets/images/delete.png"></div>
                      <div class="content newContentPop paddingNo">
                        <div class=" col-sm-12 col-xs-12 col-md-12 col-lg-12 res-btn padding-top">
                          <input type="text" class="form-control input-adj res-btn inputDark inputWhite" [ngModel]="''" id="" (ngModelChange)="searchCAName($event)"  placeholder="CA Name">
                        </div>
                          <!-- Inner table -->
                          <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 paddingNo">
                              <div class="table-fixed padding-top table-responsive">
                                  <table  [mfData]="filteredData9"  #mf7="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                    <thead>
                                      <tr>
                                          <!-- <th><mfDefaultSorter by="" >Trade License No.</mfDefaultSorter></th> -->
                                          <th><mfDefaultSorter by="" >Agent Company Name</mfDefaultSorter></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                  <td colspan="7" *ngIf="mf7.data.length=='0'" class="noDataDisp">No data to display</td>
                                      </tr>
                                      <tr *ngFor="let post7 of mf7.data;let i = index" (click)="selectedCAFirm(post7,i)" [class.active]="i == selectedCA" style="cursor:pointer">

                                        <!-- <td>{{post7.lcamAgenTradLicenno}}</td> -->
                                        <td>{{post7.lcamAgenCompName}}</td>

                                      </tr>
                                    </tbody>
                                    <tfoot>
                                      <tr>
                                  <td colspan="7">
                                    <mfBootstrapPaginator></mfBootstrapPaginator>
                                  </td>
                                      </tr>
                                    </tfoot>
                                </table><!--TABLE ENDS-->
                              </div><!--TABLE DIV ENDS HERE-->
                            </div>
                          <!--  -->
                        </div>
                      <div class="modal-footer" >
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide7()">ok</button>
                      </div>
                  </div>
            </div>
            <!-- popup end -->
            <!-- Popup for Create Farmer -->
            <div id="popup1" [className]="my_class11">
                    <div class="popup" style="height:100em;">
                      <h2>Create Farmer</h2>
                      <div class="close" (click)="div_hide10()" ><img class="" src="assets/images/delete.png"></div>
                      <div class="content newContentPop paddingNo">
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">*Full Name</div>
                         <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                           <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="FFullName">
                         </div>
          		           <br>
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">*Address 1</div>
                         <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                           <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="FAddrs1">
                         </div>
          		           <br>
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Address 2</div>
                         <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                           <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="FAddrs2">
                         </div>
          		           <br>
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">*State</div>
                          <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                              <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 paddingNo">
                                <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [(ngModel)]="FStateName">
                              </div>
                            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 searchImg" (click)="onSelectState()" (click)="div_show12()">
                              <img src="assets/images/search.png">
                            </div>
                          </div>
                          <br>
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">*District</div>
                           <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                               <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 paddingNo">
                                 <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [(ngModel)]="FDistName">
                               </div>
                             <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 searchImg" (click)="onSelectDistrict()" (click)="div_show13()">
                               <img src="assets/images/search.png">
                             </div>
                           </div>
                           <br>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">*Tehsil</div>
                            <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 paddingNo">
                                  <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [(ngModel)]="FTehsilName">
                                </div>
                              <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 searchImg" (click)="onSelectTehsil()" (click)="div_show14()">
                                <img src="assets/images/search.png">
                              </div>
                            </div>
                            <br>
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">*Village/City</div>
                         <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                             <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 paddingNo">
                               <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [(ngModel)]="FVillageName">
                             </div>
                             <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 searchImg" (click)="onSelectVillage()" (click)="div_show15()">
                               <img src="assets/images/search.png">
                             </div>
                         </div>
                         <br>
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">*Mobile No.</div>
                         <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                           <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="FMobileNo">
                         </div>
          		           <br>
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Id Proof</div>
                         <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                           <select class="form-control col-sm-12 col-xs-12 col-md-12 col-lg-12  input-adj inputDark inputWhite" #proofType (change)="onSelectIdProof(proofType.value)">
                             <option value="">--Select--</option>
                             <option value="FRMADH">ADHAAR CARD</option>
                             <option value="FRMDRV">DRIVINIG LICENSE</option>
                             <option value="FRMPAN">PAN CARD</option>
                             <option value="FRMREC">RATION CARD</option>
                           </select>
                         </div>
                         <br>
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">ID Proof Number</div>
                         <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                           <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="FIdProofNo">
                         </div>
          		           <br>
                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Relation</div>
                         <div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-4  res-btn" style="padding: 0 0px 0 16px;">
                           <select class="form-control col-sm-12 col-xs-12 col-md-12 col-lg-12  input-adj inputDark inputWhite" id="" #relation (change)="relationValue(relation.value)">
                             <option value="">--Select--</option>
                             <option value="FREL">F/O</option>
                             <option value="WREL">W/O</option>
                             <option value="DREL">D/O</option>
                             <option value="SREL">S/O</option>
                           </select>
                         </div>
                         <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-8   res-btn">
                           <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="frmsonOf">
                         </div>


                      </div>
                      <div class="modal-footer" >
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="saveCreateFarmer()">Save</button>
                        <button  type="button" class="btn btn-default outlineNo btn-danger popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide10()">Cancel</button>
                      </div>
                  </div>
            </div>
            <!-- popup end -->
            <!-- Popup for State in Create Farmer -->
            <div id="popup1" [className]="my_class12">
                    <div class="popup">
                      <h2>State Name</h2>
                      <div class="close" (click)="div_hide12()" ><img class="" src="assets/images/delete.png"></div>
                      <div class="content newContentPop paddingNo">
                        <!-- <div class=" col-sm-12 col-xs-12 col-md-12 col-lg-12 res-btn padding-top">
                          <input type="text" class="form-control input-adj res-btn inputDark inputWhite" [ngModel]="''" id="" (ngModelChange)="searchCAName($event)"  placeholder="CA Name">
                        </div> -->
                          <!-- Inner table -->
                          <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 paddingNo">
                              <div class="table-fixed padding-top table-responsive">
                                  <table  [mfData]="filteredData2"  #mf9="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                    <thead>
                                      <tr>
                                          <th><mfDefaultSorter by="" >State Id</mfDefaultSorter></th>
                                          <th><mfDefaultSorter by="" >State Name</mfDefaultSorter></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                  <td colspan="7" *ngIf="mf7.data.length=='0'" class="noDataDisp">No data to display</td>
                                      </tr>
                                      <tr *ngFor="let post9 of mf9.data;let i = index" (click)="selectedFState(post9,i)" [class.active]="i == selectedFarmerState" style="cursor:pointer">

                                        <td>{{post9.gmsmStateId}}</td>
                                        <td>{{post9.gmsmStateDesc}}</td>

                                      </tr>
                                    </tbody>
                                    <tfoot>
                                      <tr>
                                  <td colspan="7">
                                    <mfBootstrapPaginator></mfBootstrapPaginator>
                                  </td>
                                      </tr>
                                    </tfoot>
                                </table><!--TABLE ENDS-->
                              </div><!--TABLE DIV ENDS HERE-->
                            </div>
                          <!--  -->
                        </div>
                      <div class="modal-footer" >
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide12()">ok</button>
                      </div>
                  </div>
            </div>
            <!-- popup end -->
            <!-- Popup for District in Create Farmer -->
            <div id="popup1" [className]="my_class13">
                    <div class="popup">
                      <h2>District Name</h2>
                      <div class="close" (click)="div_hide13()" ><img class="" src="assets/images/delete.png"></div>
                      <div class="content newContentPop paddingNo">
                        <!-- <div class=" col-sm-12 col-xs-12 col-md-12 col-lg-12 res-btn padding-top">
                          <input type="text" class="form-control input-adj res-btn inputDark inputWhite" [ngModel]="''" id="" (ngModelChange)="searchCAName($event)"  placeholder="CA Name">
                        </div> -->
                          <!-- Inner table -->
                          <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 paddingNo">
                              <div class="table-fixed padding-top table-responsive">
                                  <table  [mfData]="filteredData3"  #mf10="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                    <thead>
                                      <tr>
                                          <th><mfDefaultSorter by="" >District Id</mfDefaultSorter></th>
                                          <th><mfDefaultSorter by="" >District Name</mfDefaultSorter></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                  <td colspan="7" *ngIf="mf10.data.length=='0'" class="noDataDisp">No data to display</td>
                                      </tr>
                                      <tr *ngFor="let post10 of mf10.data;let i = index" (click)="selectedFDistrict(post10,i)" [class.active]="i == selectedFarmerDistrict" style="cursor:pointer">

                                        <td>{{post10.gmdmDistId}}</td>
                                        <td>{{post10.gmdmDistDesc}}</td>

                                      </tr>
                                    </tbody>
                                    <tfoot>
                                      <tr>
                                  <td colspan="7">
                                    <mfBootstrapPaginator></mfBootstrapPaginator>
                                  </td>
                                      </tr>
                                    </tfoot>
                                </table><!--TABLE ENDS-->
                              </div><!--TABLE DIV ENDS HERE-->
                            </div>
                          <!--  -->
                        </div>
                      <div class="modal-footer" >
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide13()">ok</button>
                      </div>
                  </div>
            </div>
            <!-- popup end -->
            <!-- Popup for Tehsil in Create Farmer -->
            <div id="popup1" [className]="my_class14">
                    <div class="popup">
                      <h2>Tehsil Name</h2>
                      <div class="close" (click)="div_hide14()" ><img class="" src="assets/images/delete.png"></div>
                      <div class="content newContentPop paddingNo">
                        <!-- <div class=" col-sm-12 col-xs-12 col-md-12 col-lg-12 res-btn padding-top">
                          <input type="text" class="form-control input-adj res-btn inputDark inputWhite" [ngModel]="''" id="" (ngModelChange)="searchCAName($event)"  placeholder="CA Name">
                        </div> -->
                          <!-- Inner table -->
                          <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 paddingNo">
                              <div class="table-fixed padding-top table-responsive">
                                  <table  [mfData]="filteredData4"  #mf11="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                    <thead>
                                      <tr>
                                          <th><mfDefaultSorter by="" >Tehsil Id</mfDefaultSorter></th>
                                          <th><mfDefaultSorter by="" >Tehsil Name</mfDefaultSorter></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                  <td colspan="7" *ngIf="mf11.data.length=='0'" class="noDataDisp">No data to display</td>
                                      </tr>
                                      <tr *ngFor="let post11 of mf11.data;let i = index" (click)="selectedFTehsil(post11,i)" [class.active]="i == selectedFarmerTehsil" style="cursor:pointer">

                                        <td>{{post11.gmtmTahsilId}}</td>
                                        <td>{{post11.gmtmTashilDesc}}</td>

                                      </tr>
                                    </tbody>
                                    <tfoot>
                                      <tr>
                                  <td colspan="7">
                                    <mfBootstrapPaginator></mfBootstrapPaginator>
                                  </td>
                                      </tr>
                                    </tfoot>
                                </table><!--TABLE ENDS-->
                              </div><!--TABLE DIV ENDS HERE-->
                            </div>
                          <!--  -->
                        </div>
                      <div class="modal-footer" >
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide14()">ok</button>
                      </div>
                  </div>
            </div>
            <!-- popup end -->
            <!-- Popup for Village in Create Farmer -->
            <div id="popup1" [className]="my_class15">
                    <div class="popup">
                      <h2>Village/City Name</h2>
                      <div class="close" (click)="div_hide15()" ><img class="" src="assets/images/delete.png"></div>
                      <div class="content newContentPop paddingNo">
                        <!-- <div class=" col-sm-12 col-xs-12 col-md-12 col-lg-12 res-btn padding-top">
                          <input type="text" class="form-control input-adj res-btn inputDark inputWhite" [ngModel]="''" id="" (ngModelChange)="searchCAName($event)"  placeholder="CA Name">
                        </div> -->
                          <!-- Inner table -->
                          <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 paddingNo">
                              <div class="table-fixed padding-top table-responsive">
                                  <table  [mfData]="filteredData5"  #mf12="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                    <thead>
                                      <tr>
                                          <th><mfDefaultSorter by="" >Village Id</mfDefaultSorter></th>
                                          <th><mfDefaultSorter by="" >Village Name</mfDefaultSorter></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                  <td colspan="7" *ngIf="mf12.data.length=='0'" class="noDataDisp">No data to display</td>
                                      </tr>
                                      <tr *ngFor="let post12 of mf12.data;let i = index" (click)="selectedFVillage(post12,i)" [class.active]="i == selectedFarmerVillage" style="cursor:pointer">

                                        <td>{{post12.gmcmCityId}}</td>
                                        <td>{{post12.gmcmCity}}</td>

                                      </tr>
                                    </tbody>
                                    <tfoot>
                                      <tr>
                                  <td colspan="7">
                                    <mfBootstrapPaginator></mfBootstrapPaginator>
                                  </td>
                                      </tr>
                                    </tfoot>
                                </table><!--TABLE ENDS-->
                              </div><!--TABLE DIV ENDS HERE-->
                            </div>
                          <!--  -->
                        </div>
                      <div class="modal-footer" >
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide15()">ok</button>
                      </div>
                  </div>
            </div>
            <!-- popup end -->
            <!-- Popup for submarket -->
            <div id="popup1" [className]="my_class16">
                    <div class="popup">
                      <h2>Sub-Market</h2>
                      <div class="close" (click)="div_hide16()" ><img class="" src="assets/images/delete.png"></div>
                      <div class="content newContentPop paddingNo">
                        <!-- <div class=" col-sm-12 col-xs-12 col-md-12 col-lg-12 res-btn padding-top">
                          <input type="text" class="form-control input-adj res-btn inputDark inputWhite" [ngModel]="''" id="" (ngModelChange)="searchCAName($event)"  placeholder="CA Name">
                        </div> -->
                        <div *ngIf="shown33" (click)="onAdvance3()" class=" col-sm-3 col-lg-3 col-md-3 toolbar-adj text-align-center">
                            <button type="button" class="btn btn-success">Advanced</button>
                          </div>
                          <div *ngIf="shown34" (click)="onBasic3()" class=" col-sm-3 col-lg-3 col-md-3 toolbar-adj text-align-center">
                            <button type="button" class="btn btn-success">Basic</button>
                          </div>
    		                   <br>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Name</div>
                        <div *ngIf="shown34" class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-4  res-btn">
                                        <select class="form-control col-sm-12 col-xs-12 col-md-12 col-lg-12  input-adj inputDark inputWhite">
                                              <option value="">Starts With</option>
                                              <option value="">Ends With</option>
                                              <option value="">Equals</option>
                                              <option value="">Doesn't Equal</option>
                                              <option value="">Less Than</option>
                                              <option value="">Less Than or Equal To</option>
                                              <option value="">Greater Than</option>
                                              <option value="">Greater Than or Equal To</option>
                                              <option value="">Between</option>
                                              <option value="">Not Between</option>
                                              <option value="">Contains</option>
                                              <option value="">Doesn't Contain</option>
                                              <option value="">Is Blank</option>
                                              <option value="">Is Not Blank</option>
                                        </select>
                                      </div>
                         <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                           <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                         </div>
          		           <br>
                          <!-- Inner table -->
                          <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 paddingNo">
                              <div class="table-fixed padding-top table-responsive">
                                  <table  [mfData]=""  #mf16="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                    <thead>
                                      <tr>
                                          <th><mfDefaultSorter by="" >Name</mfDefaultSorter></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td colspan="7" *ngIf="mf16.data.length=='0'" class="noDataDisp">No data to display</td>
                                      </tr>
                                      <tr>
                                        <td></td>
                                      </tr>
                                    </tbody>
                                    <tfoot>
                                      <tr>
                                  <td colspan="7">
                                    <mfBootstrapPaginator></mfBootstrapPaginator>
                                  </td>
                                      </tr>
                                    </tfoot>
                                </table><!--TABLE ENDS-->
                              </div><!--TABLE DIV ENDS HERE-->
                            </div>
                          <!--  -->
                        </div>
                      <div class="modal-footer" >
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide16()">Ok</button>
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide16()">Cancel</button>
                      </div>
                  </div>
            </div>
            <!-- popup end -->
            <!-- Popup for Gate No -->
            <div id="popup1" [className]="my_class17">
                    <div class="popup">
                      <h2>Gate No.</h2>
                      <div class="close" (click)="div_hide17()" ><img class="" src="assets/images/delete.png"></div>
                      <div class="content newContentPop paddingNo">
                        <!-- <div class=" col-sm-12 col-xs-12 col-md-12 col-lg-12 res-btn padding-top">
                          <input type="text" class="form-control input-adj res-btn inputDark inputWhite" [ngModel]="''" id="" (ngModelChange)="searchCAName($event)"  placeholder="CA Name">
                        </div> -->
                        <div *ngIf="shown29" (click)="onAdvance1()" class=" col-sm-3 col-lg-3 col-md-3 toolbar-adj text-align-center">
                            <button type="button" class="btn btn-success">Advanced</button>
                          </div>
                          <div *ngIf="shown30" (click)="onBasic1()" class=" col-sm-3 col-lg-3 col-md-3 toolbar-adj text-align-center">
                            <button type="button" class="btn btn-success">Basic</button>
                          </div>
    		                   <br>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Name</div>
                        <div *ngIf="shown30" class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-4  res-btn">
                                        <select class="form-control col-sm-12 col-xs-12 col-md-12 col-lg-12  input-adj inputDark inputWhite">
                                              <option value="">Starts With</option>
                                              <option value="">Ends With</option>
                                              <option value="">Equals</option>
                                              <option value="">Doesn't Equal</option>
                                              <option value="">Less Than</option>
                                              <option value="">Less Than or Equal To</option>
                                              <option value="">Greater Than</option>
                                              <option value="">Greater Than or Equal To</option>
                                              <option value="">Between</option>
                                              <option value="">Not Between</option>
                                              <option value="">Contains</option>
                                              <option value="">Doesn't Contain</option>
                                              <option value="">Is Blank</option>
                                              <option value="">Is Not Blank</option>
                                        </select>
                                      </div>
                         <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                           <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                         </div>
          		           <br>
                          <!-- Inner table -->
                          <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 paddingNo">
                              <div class="table-fixed padding-top table-responsive">
                                  <table  [mfData]=""  #mf17="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                    <thead>
                                      <tr>
                                          <th><mfDefaultSorter by="" >Name</mfDefaultSorter></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td colspan="7" *ngIf="mf17.data.length=='0'" class="noDataDisp">No data to display</td>
                                      </tr>
                                      <tr>
                                        <td></td>
                                      </tr>
                                    </tbody>
                                    <tfoot>
                                      <tr>
                                  <td colspan="7">
                                    <mfBootstrapPaginator></mfBootstrapPaginator>
                                  </td>
                                      </tr>
                                    </tfoot>
                                </table><!--TABLE ENDS-->
                              </div><!--TABLE DIV ENDS HERE-->
                            </div>
                          <!--  -->
                        </div>
                      <div class="modal-footer" >
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide17()">Ok</button>
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide17()">Cancel</button>
                      </div>
                  </div>
            </div>
            <!-- popup end -->
            <!-- Popup for Yard Type -->
            <div id="popup1" [className]="my_class18">
                    <div class="popup">
                      <h2>Yard Type</h2>
                      <div class="close" (click)="div_hide18()" ><img class="" src="assets/images/delete.png"></div>
                      <div class="content newContentPop paddingNo">
                        <!-- <div class=" col-sm-12 col-xs-12 col-md-12 col-lg-12 res-btn padding-top">
                          <input type="text" class="form-control input-adj res-btn inputDark inputWhite" [ngModel]="''" id="" (ngModelChange)="searchCAName($event)"  placeholder="CA Name">
                        </div> -->
                        <div *ngIf="shown31" (click)="onAdvance2()" class=" col-sm-3 col-lg-3 col-md-3 toolbar-adj text-align-center">
                            <button type="button" class="btn btn-success">Advanced</button>
                          </div>
                          <div *ngIf="shown32" (click)="onBasic2()" class=" col-sm-3 col-lg-3 col-md-3 toolbar-adj text-align-center">
                            <button type="button" class="btn btn-success">Basic</button>
                          </div>
    		                   <br>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Name</div>
                        <div *ngIf="shown32" class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-4  res-btn">
                                        <select class="form-control col-sm-12 col-xs-12 col-md-12 col-lg-12  input-adj inputDark inputWhite">
                                              <option value="">Starts With</option>
                                              <option value="">Ends With</option>
                                              <option value="">Equals</option>
                                              <option value="">Doesn't Equal</option>
                                              <option value="">Less Than</option>
                                              <option value="">Less Than or Equal To</option>
                                              <option value="">Greater Than</option>
                                              <option value="">Greater Than or Equal To</option>
                                              <option value="">Between</option>
                                              <option value="">Not Between</option>
                                              <option value="">Contains</option>
                                              <option value="">Doesn't Contain</option>
                                              <option value="">Is Blank</option>
                                              <option value="">Is Not Blank</option>
                                        </select>
                                      </div>
                         <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                           <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                         </div>
          		           <br>
                          <!-- Inner table -->
                          <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 paddingNo">
                              <div class="table-fixed padding-top table-responsive">
                                  <table  [mfData]=""  #mf18="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                    <thead>
                                      <tr>
                                          <th><mfDefaultSorter by="">Code</mfDefaultSorter></th>
                                          <th><mfDefaultSorter by="">Description</mfDefaultSorter></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td colspan="7" *ngIf="mf18.data.length=='0'" class="noDataDisp">No data to display</td>
                                      </tr>
                                      <tr>
                                        <td></td>
                                      </tr>
                                    </tbody>
                                    <tfoot>
                                      <tr>
                                  <td colspan="7">
                                    <mfBootstrapPaginator></mfBootstrapPaginator>
                                  </td>
                                      </tr>
                                    </tfoot>
                                </table><!--TABLE ENDS-->
                              </div><!--TABLE DIV ENDS HERE-->
                            </div>
                          <!--  -->
                        </div>
                      <div class="modal-footer" >
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide18()">Ok</button>
                        <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide18()">Cancel</button>
                      </div>
                  </div>
            </div>
            <!-- popup end -->
            <!-- Popup for Message -->
            <div id="popup1" [className]="my_class9">
                    <div class="popup">
                      <h2>Message</h2>
                      <div class="close" (click)="div_hide8()" ><img class="" src="assets/images/delete.png"></div>
                        <div class="content newContentPop paddingNo" style="color: green;font-size: 16px;">
                          <!-- message content -->
                          {{message}}<br>
                          <!-- <div style="font-size: 12px;color: red;padding-top: 8px;">(Please note down id for future reference)</div> -->
                        </div>
                        <div class="modal-footer" >
                          <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide8()">ok</button>
                        </div>
                  </div>
            </div>
            <!-- popup end -->
            </div>
          </div>
        </section>
      </div>
      <!-- /.row -->
    </section>
</div>
