<div class="content-wrapper" >
  <section class="content">
    <!-- Small boxes (Stat box) -->
    <div class="row">
      <section class="content">
        <!-- SELECT2 EXAMPLE -->
        <div class="box box-default">
          <!-- /.box-header -->
          <div class="box-body">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 toolbar-adj">
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 color-notPureWhite bold-title"> Commodity Master</div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 toolbar-adj">
              <div class="panel with-nav-tabs panel-default">
                  <div class="panel-heading">
                          <ul class="nav nav-tabs">
                              <li class="active"><a href="#tab1default" data-toggle="tab">Commodity Master</a></li>
                              <li><a href="#tab2default" data-toggle="tab">Assaying Parameters</a></li>

                          </ul>
                  </div>
                  <div class="panel-body">
                      <div class="tab-content">
                          <div class="tab-pane fade in active" id="tab1default">
                            <!-- 1st column -->
                            <div class=" col-sm-6 col-lg-6 col-md-6 col-xs-6 toolbar-adj">
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Commodity Code</div>
                               <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                 <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                               </div>
                               <br>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">*Group</div>
                              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 paddingNo">
                                    <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="''">
                                </div>
                                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 searchImg" (click)="div_show1()">
                                    <img src="assets/images/search.png">
                                  </div>
                             </div>
                             <br>
                             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Yard Cess %</div>
                              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                              </div>
                              <br>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Sample Qty</div>
                               <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                 <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                               </div>
                               <br>
                               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Alternate Commodity</div>
                               <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 paddingNo">
                                    <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="''">
                                </div>
                                   <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 searchImg" (click)="div_show2()">
                                     <img src="assets/images/search.png">
                                   </div>
                              </div>
                              <br>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Min Commodity Value</div>
                               <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                 <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                               </div>
                               <br>
                               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Max Commodity Value</div>
                                <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                  <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                </div>
                                <br>
                                <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">*UOM</div>
                                <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                  <select class="form-control col-sm-12 col-xs-12 col-md-12 col-lg-12  input-adj inputDark inputWhite">
                                    <option value="">Bags</option>
                                    <option value="">Crates</option>
                                    <option value="">Pieces</option>
                                    <option value="">Box</option>
                                  </select>
                                </div>
                                <br>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Unit</div>
                                 <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                   <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                 </div>
                  		           <br> -->
                            </div>
                            <!-- 2nd column -->
                            <div class=" col-sm-6 col-lg-6 col-md-6 col-xs-6 toolbar-adj">
                              <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">*Commodity</div>
                               <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                 <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                               </div>
                               <br> -->
                               <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 paddingNo">
                                   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">*View Parent Commodity</div>
                                   <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                     <select class="form-control col-sm-12 col-xs-12 col-md-12 col-lg-12  input-adj inputDark inputWhite">
                                       <option value="">Rice</option>
                                       <option value="">Wheat</option>
                                       <option value="">Bajra</option>
                                       <option value="">Daal</option>
                                     </select>
                                   </div>
                                </div> -->
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 paddingNo">
                                   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Commodity</div>
                                   <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                     <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                   </div>
                                   <!-- <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 paddingNo">
                                    <img src="assets/images/add.svg" style="width: 34px;height: 47px;cursor: pointer;">
                                    </div> -->
                                   <br>
                              </div>
                              <br>
                              <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Add Child</div>
                              <div class="form-group col-lg-10 col-md-10 col-sm-10 col-xs-10  res-btn">
                                <input type="text" class="form-control input-adj inputDark inputWhite" [(ngModel)]="addC">
                              </div>
                              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 paddingNo">
                               <img src="assets/images/add.svg" style="width: 34px;height: 47px;cursor: pointer;" (click)="addChild()">
                               </div>
                              <br> -->
                              <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 colorArea" *ngIf="uniqChildData.length==0" >
                                  No child added
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 colorArea" style="overflow-y: scroll;" *ngIf="uniqChildData.length!=0">
                                  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" *ngFor="let child of uniqChildData" style="width: 100px;padding: 4px 0 4px;">{{child}}<img src="assets/images/cancel.svg" style="width: 18px;height: 16px;cursor: pointer;padding-left: 6px;" (click)="deleteChild(child)"></div>
                                </div>
                              </div>
                              <br>-->
                               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">*Yard</div>
                               <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 paddingNo">
                                    <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="''">
                                </div>
                                   <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 searchImg" (click)="div_show3()">
                                     <img src="assets/images/search.png">
                                   </div>
                              </div>
                              <br>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">No. of Samples</div>
                            <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                              <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                            </div>
                            <br>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">*Unit of Measurement</div>
                            <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                             <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 paddingNo">
                                 <input type="text" class="form-control input-adj inputDark inputWhite borderRightNone" [ngModel]="''">
                             </div>
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 searchImg" (click)="div_show4()">
                                  <img src="assets/images/search.png">
                                </div>
                           </div>
                           <br>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Remarks</div>
                             <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                               <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                             </div>
                             <br>
                             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Min Deviation%</div>
                              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                              </div>
                              <br>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 color-notPureWhite">Max Deviation%</div>
                               <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                 <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                               </div>
                               <br>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class=" col-sm-4 col-lg-4 col-md-4 col-xs-4 toolbar-adj color-notPureWhite">
                                <input type="checkbox" name="vehicle" value="Bike">Auto Bid
                              </div>
                              <div class=" col-sm-4 col-lg-4 col-md-4 col-xs-4 toolbar-adj color-notPureWhite">
                                <input type="checkbox" name="vehicle" value="Bike">Perishable
                              </div>
                              <div class=" col-sm-4 col-lg-4 col-md-4 col-xs-4 toolbar-adj color-notPureWhite">
                                <input type="checkbox" name="vehicle" value="Bike">Defunct
                              </div>
                            </div>
                            <!-- Buttons -->
                              <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 toolbar-adj text-align-center">
                                <button type="button" class="btn btn-success">Save</button>
                                 <button type="button" class="btn btn-warning">Reset</button>
                              </div>
                          </div>
                          <div class="tab-pane fade" id="tab2default">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                  <div class="col-sm-12 col-lg-1 col-md-1 col-xs-12">
                                    <div class="">
                                      <button type="submit" class="btn  white m-b form-control input-adj outlineNo greybtn" >Add</button>
                                    </div>
                                  </div>
                                  <div class="col-sm-12 col-lg-1 col-md-1 col-xs-12">
                                    <div class="">
                                      <button type="submit" class="btn  white m-b form-control input-adj outlineNo greybtn" >Delete</button>
                                    </div>
                                  </div>
                              </div>
                              <!-- Table -->

                                <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12">
                                	<div class="table-fixed padding-top table-responsive">
                                	    <table  [mfData]=""  #mf="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                		    <thead>
                                		      <tr>
                              				  			<th><mfDefaultSorter by="" >Parameter Code</mfDefaultSorter></th>
                              				  			<th><mfDefaultSorter by="" >Parameter Name</mfDefaultSorter></th>
                              				  			<th><mfDefaultSorter by="" >Commodity UOM</mfDefaultSorter></th>
                              				  			<th><mfDefaultSorter by="" >Parameter Type</mfDefaultSorter></th>
                              				  			<th><mfDefaultSorter by="" >Fix Parameters</mfDefaultSorter></th>
                              				  			<th><mfDefaultSorter by="" >Order</mfDefaultSorter></th>
                              				  			<th><mfDefaultSorter by="" >*Minimum Value</mfDefaultSorter></th>
                                              <th><mfDefaultSorter by="" >*Maximum Value</mfDefaultSorter></th>
                                              <th><mfDefaultSorter by="" >Range 1</mfDefaultSorter></th>
                                              <th><mfDefaultSorter by="" >Range 2</mfDefaultSorter></th>
                                              <th><mfDefaultSorter by="" >Range 3</mfDefaultSorter></th>
                                		      </tr>
                                		    </thead>
                                		    <tbody>
                                		      <tr>
                                			<!-- <td colspan="11" *ngIf="mf.data.length=='0'" class="noDataDisp">No data to display</td> -->
                                		      </tr>
                                		      <!-- <tr *ngFor='let post of mf.data'> -->
                                          <tr>
                          					  			<td>
                                              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                               <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                             </div>
                                            </td>
                          					  			<td>
                                              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                               <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                             </div>
                                            </td>
                          					  			<td>
                                              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                                  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 paddingNo">
                                                    <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                                  </div>
                                                  <!-- <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 searchImg">
                                                    <img src="assets/images/search.png">
                                                  </div> -->
                                              </div>
                                            </td>
                          					  			<td>
                                              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                                <select class="form-control col-sm-12 col-xs-12 col-md-12 col-lg-12  input-adj inputDark inputWhite">
                                                  <option value=""></option>

                                                </select>
                                              </div>
                                            </td>
                          					  			<td>
                                              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                               <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                             </div>
                                            </td>
                          					  			<td>
                                              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                               <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                             </div>
                                            </td>
                          					  			<td>
                                              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                               <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                             </div>
                                            </td>
                                            <td>
                                              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                               <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                             </div>
                                            </td>
                          					  			<td>
                                              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                               <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                             </div>
                                            </td>
                          					  			<td>
                                              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                               <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                             </div>
                                            </td>
                          					  			<td>
                                              <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  res-btn">
                                               <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                             </div>
                                            </td>
                                		      </tr>
                                		    </tbody>
                                		    <tfoot>
                                		      <tr>
                                			<td colspan="11">
                                			  <mfBootstrapPaginator></mfBootstrapPaginator>
                                			</td>
                                		      </tr>
                                		    </tfoot>
                                		</table><!--TABLE ENDS-->
                                	</div><!--TABLE DIV ENDS HERE-->
                                </div>
                              <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 toolbar-adj text-align-center">
                                <button type="button" class="btn btn-success">Save</button>
                                 <button type="button" class="btn btn-warning">Reset</button>
                              </div>
                          </div>

                      </div>
                  </div>
                </div>
            </div>
            <!--Pop of Group  starts-->
              <div id="popup1" [className]="my_class1">
                              	<div class="popup">
                              		<h2>Group</h2>
                              		<div class="close" (click)="div_hide1()" ><img class="" src="assets/images/delete.png"></div>
                              		<div class="content newContentPop">

                                    <div *ngIf="shown1" (click)="grpAdv()" class=" col-sm-3 col-lg-3 col-md-3 toolbar-adj text-align-center">
                                      <button type="button" class="btn btn-success">Advanced</button>
                                    </div>
				                            <div *ngIf="shown2" (click)="grpBas()" class=" col-sm-3 col-lg-3 col-md-3 toolbar-adj text-align-center">
                                      <button type="button" class="btn btn-success">Basic</button>
                                    </div>
              		                   <br>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Group Code</div>
                                    <div *ngIf="shown2" class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-4  res-btn">
                                        <select class="form-control col-sm-12 col-xs-12 col-md-12 col-lg-12  input-adj inputDark inputWhite">
                                              <option value="">Starts With</option>
                                              <option value="">Ends With</option>
                                              <option value="">Equals</option>
                                              <option value="">Doesn't Equal</option>
                                              <option value="">Less Than</option>
                                              <option value="">Less Than or Equal To</option>
                                              <option value="">Greater Than</option>
                                              <option value="">Greater Than or Equal To</option>
                                              <option value="">Between</option>
                                              <option value="">Not Between</option>
                                              <option value="">Contains</option>
                                              <option value="">Doesn't Contain</option>
                                              <option value="">Is Blank</option>
                                              <option value="">Is Not Blank</option>
                                        </select>
                                      </div>
                                       <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-8  res-btn">
                                         <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                       </div>
                        		           <br>
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Group</div>
                                       <div *ngIf="shown2" class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-4  res-btn">
                                           <select class="form-control col-sm-12 col-xs-12 col-md-12 col-lg-12  input-adj inputDark inputWhite">
                                                 <option value="">Starts With</option>
                                                 <option value="">Ends With</option>
                                                 <option value="">Equals</option>
                                                 <option value="">Doesn't Equal</option>
                                                 <option value="">Less Than</option>
                                                 <option value="">Less Than or Equal To</option>
                                                 <option value="">Greater Than</option>
                                                 <option value="">Greater Than or Equal To</option>
                                                 <option value="">Between</option>
                                                 <option value="">Not Between</option>
                                                 <option value="">Contains</option>
                                                 <option value="">Doesn't Contain</option>
                                                 <option value="">Is Blank</option>
                                                 <option value="">Is Not Blank</option>
                                           </select>
                                         </div>
                                          <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-8  res-btn">
                                            <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                          </div>
                           		           <br>

                                    <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 toolbar-adj text-align-center">
                                      <button type="button" class="btn btn-success">Search</button>
                                      <button type="button" class="btn btn-warning">Reset</button>
                                    </div>
                                      <br>

                                      <!-- Table starts here -->
                                       <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12">
                                            	<div class="table-fixed padding-top table-responsive">
                                            	    <table  [mfData]=""  #mf1="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                            		    <thead>
                                            		      <tr>
                                          				  			<th><mfDefaultSorter by="" >Group Code</mfDefaultSorter></th>
                                          				  			<th><mfDefaultSorter by="" >Group</mfDefaultSorter></th>

                                            		      </tr>
                                            		    </thead>
                                            		    <tbody>
                                            		      <tr>
                                            			<td colspan="7" *ngIf="mf1.data.length=='0'" class="noDataDisp">No data to display</td>
                                            		      </tr>
                                            		      <tr *ngFor='let post of mf1.data'>

                                      					  			<td></td>
                                      					  			<td></td>

                                            		      </tr>
                                            		    </tbody>
                                            		    <tfoot>
                                            		      <tr>
                                            			<td colspan="7">
                                            			  <mfBootstrapPaginator></mfBootstrapPaginator>
                                            			</td>
                                            		      </tr>
                                            		    </tfoot>
                                            		</table><!--TABLE ENDS-->
                                            	</div><!--TABLE DIV ENDS HERE-->
                                      </div><!--Full table ends here-->




                              		</div>
                                  <div class="modal-footer" >
                                    <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal">Ok</button>
                                    <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide1()">Cancel</button>
                                  </div>
                              	</div>
                            </div>
              <!--popup ends-->
              <!--Pop of Alternate Commodity  starts-->
              <div id="popup1" [className]="my_class2">
                              	<div class="popup">
                              		<h2>Alternate Commodity</h2>
                              		<div class="close" (click)="div_hide2()" ><img class="" src="assets/images/delete.png"></div>
                              		<div class="content newContentPop">

                                    <div *ngIf="shown3" (click)="alcAdv()" class=" col-sm-3 col-lg-3 col-md-3 toolbar-adj text-align-center">
                                      <button type="button" class="btn btn-success">Advanced</button>
                                    </div>
				                            <div *ngIf="shown4" (click)="alcBas()" class=" col-sm-3 col-lg-3 col-md-3 toolbar-adj text-align-center">
                                      <button type="button" class="btn btn-success">Basic</button>
                                    </div>
              		                   <br>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Commodity Code</div>
                                    <div *ngIf="shown4" class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-4  res-btn">
                                        <select class="form-control col-sm-12 col-xs-12 col-md-12 col-lg-12  input-adj inputDark inputWhite">
                                              <option value="">Starts With</option>
                                              <option value="">Ends With</option>
                                              <option value="">Equals</option>
                                              <option value="">Doesn't Equal</option>
                                              <option value="">Less Than</option>
                                              <option value="">Less Than or Equal To</option>
                                              <option value="">Greater Than</option>
                                              <option value="">Greater Than or Equal To</option>
                                              <option value="">Between</option>
                                              <option value="">Not Between</option>
                                              <option value="">Contains</option>
                                              <option value="">Doesn't Contain</option>
                                              <option value="">Is Blank</option>
                                              <option value="">Is Not Blank</option>
                                        </select>
                                      </div>
                                       <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-8  res-btn">
                                         <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                       </div>
                        		           <br>
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Commodity</div>
                                       <div *ngIf="shown4" class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-4  res-btn">
                                           <select class="form-control col-sm-12 col-xs-12 col-md-12 col-lg-12  input-adj inputDark inputWhite">
                                                 <option value="">Starts With</option>
                                                 <option value="">Ends With</option>
                                                 <option value="">Equals</option>
                                                 <option value="">Doesn't Equal</option>
                                                 <option value="">Less Than</option>
                                                 <option value="">Less Than or Equal To</option>
                                                 <option value="">Greater Than</option>
                                                 <option value="">Greater Than or Equal To</option>
                                                 <option value="">Between</option>
                                                 <option value="">Not Between</option>
                                                 <option value="">Contains</option>
                                                 <option value="">Doesn't Contain</option>
                                                 <option value="">Is Blank</option>
                                                 <option value="">Is Not Blank</option>
                                           </select>
                                         </div>
                                          <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-8  res-btn">
                                            <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                          </div>
                           		           <br>

                                    <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 toolbar-adj text-align-center">
                                      <button type="button" class="btn btn-success">Search</button>
                                      <button type="button" class="btn btn-warning">Reset</button>
                                    </div>
                                      <br>

                                      <!-- Table starts here -->
                                       <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12">
                                            	<div class="table-fixed padding-top table-responsive">
                                            	    <table  [mfData]=""  #mf2="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                            		    <thead>
                                            		      <tr>
                                          				  			<th><mfDefaultSorter by="" >Commodity Code</mfDefaultSorter></th>
                                          				  			<th><mfDefaultSorter by="" >Commodity</mfDefaultSorter></th>

                                            		      </tr>
                                            		    </thead>
                                            		    <tbody>
                                            		      <tr>
                                            			<td colspan="7" *ngIf="mf2.data.length=='0'" class="noDataDisp">No data to display</td>
                                            		      </tr>
                                            		      <tr *ngFor='let post of mf2.data'>

                                      					  			<td></td>
                                      					  			<td></td>

                                            		      </tr>
                                            		    </tbody>
                                            		    <tfoot>
                                            		      <tr>
                                            			<td colspan="7">
                                            			  <mfBootstrapPaginator></mfBootstrapPaginator>
                                            			</td>
                                            		      </tr>
                                            		    </tfoot>
                                            		</table><!--TABLE ENDS-->
                                            	</div><!--TABLE DIV ENDS HERE-->
                                      </div><!--Full table ends here-->



                              		</div>
                                  <div class="modal-footer" >
                                    <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal">Ok</button>
                                    <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide2()">Cancel</button>
                                  </div>
                              	</div>
                            </div>
              <!--popup ends-->
              <!--Pop of  Yard starts-->
              <div id="popup1" [className]="my_class3">
                              	<div class="popup">
                              		<h2>Yard</h2>
                              		<div class="close" (click)="div_hide3()" ><img class="" src="assets/images/delete.png"></div>
                              		<div class="content newContentPop">

                                    <div *ngIf="shown5" (click)="yardAdv()" class=" col-sm-3 col-lg-3 col-md-3 toolbar-adj text-align-center">
                                      <button type="button" class="btn btn-success">Advanced</button>
                                    </div>
				                            <div *ngIf="shown6" (click)="yardBas()" class=" col-sm-3 col-lg-3 col-md-3 toolbar-adj text-align-center">
                                      <button type="button" class="btn btn-success">Basic</button>
                                    </div>
              		                   <br>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Yard</div>
                                    <div *ngIf="shown6" class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-4  res-btn">
                                        <select class="form-control col-sm-12 col-xs-12 col-md-12 col-lg-12  input-adj inputDark inputWhite">
                                              <option value="">Starts With</option>
                                              <option value="">Ends With</option>
                                              <option value="">Equals</option>
                                              <option value="">Doesn't Equal</option>
                                              <option value="">Less Than</option>
                                              <option value="">Less Than or Equal To</option>
                                              <option value="">Greater Than</option>
                                              <option value="">Greater Than or Equal To</option>
                                              <option value="">Between</option>
                                              <option value="">Not Between</option>
                                              <option value="">Contains</option>
                                              <option value="">Doesn't Contain</option>
                                              <option value="">Is Blank</option>
                                              <option value="">Is Not Blank</option>
                                        </select>
                                      </div>
                                       <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-8  res-btn">
                                         <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                       </div>
                        		           <br>
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Yard Id</div>
                                       <div *ngIf="shown6" class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-4  res-btn">
                                           <select class="form-control col-sm-12 col-xs-12 col-md-12 col-lg-12  input-adj inputDark inputWhite">
                                                 <option value="">Starts With</option>
                                                 <option value="">Ends With</option>
                                                 <option value="">Equals</option>
                                                 <option value="">Doesn't Equal</option>
                                                 <option value="">Less Than</option>
                                                 <option value="">Less Than or Equal To</option>
                                                 <option value="">Greater Than</option>
                                                 <option value="">Greater Than or Equal To</option>
                                                 <option value="">Between</option>
                                                 <option value="">Not Between</option>
                                                 <option value="">Contains</option>
                                                 <option value="">Doesn't Contain</option>
                                                 <option value="">Is Blank</option>
                                                 <option value="">Is Not Blank</option>
                                           </select>
                                         </div>
                                          <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-8  res-btn">
                                            <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                          </div>
                           		           <br>

                                    <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 toolbar-adj text-align-center">
                                      <button type="button" class="btn btn-success">Search</button>
                                      <button type="button" class="btn btn-warning">Reset</button>
                                    </div>
                                      <br>

                                      <!-- Table starts here -->
                                       <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12">
                                            	<div class="table-fixed padding-top table-responsive">
                                            	    <table  [mfData]=""  #mf3="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                            		    <thead>
                                            		      <tr>
                                          				  			<th><mfDefaultSorter by="" >Yard</mfDefaultSorter></th>
                                          				  			<th><mfDefaultSorter by="" >Yard Id</mfDefaultSorter></th>

                                            		      </tr>
                                            		    </thead>
                                            		    <tbody>
                                            		      <tr>
                                            			<td colspan="7" *ngIf="mf3.data.length=='0'" class="noDataDisp">No data to display</td>
                                            		      </tr>
                                            		      <tr *ngFor='let post of mf3.data'>

                                      					  			<td></td>
                                      					  			<td></td>

                                            		      </tr>
                                            		    </tbody>
                                            		    <tfoot>
                                            		      <tr>
                                            			<td colspan="7">
                                            			  <mfBootstrapPaginator></mfBootstrapPaginator>
                                            			</td>
                                            		      </tr>
                                            		    </tfoot>
                                            		</table><!--TABLE ENDS-->
                                            	</div><!--TABLE DIV ENDS HERE-->
                                      </div><!--Full table ends here-->



                              		</div>
                                  <div class="modal-footer" >
                                    <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal">Ok</button>
                                    <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide3()">Cancel</button>
                                  </div>
                              	</div>
                            </div>
              <!--popup ends-->
              <!--Pop of Unit of Measurement	  starts-->
              <div id="popup1" [className]="my_class4">
                              	<div class="popup">
                              		<h2>Unit of Measurement	</h2>
                              		<div class="close" (click)="div_hide4()" ><img class="" src="assets/images/delete.png"></div>
                              		<div class="content newContentPop">

                                    <div *ngIf="shown7" (click)="UnitAdv()" class=" col-sm-3 col-lg-3 col-md-3 toolbar-adj text-align-center">
                                      <button type="button" class="btn btn-success">Advanced</button>
                                    </div>
                                    <div *ngIf="shown8" (click)="UnitBas()" class=" col-sm-3 col-lg-3 col-md-3 toolbar-adj text-align-center">
                                      <button type="button" class="btn btn-success">Basic</button>
                                    </div>
                                     <br>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Unit Code</div>
                                    <div *ngIf="shown8" class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-4  res-btn">
                                        <select class="form-control col-sm-12 col-xs-12 col-md-12 col-lg-12  input-adj inputDark inputWhite">
                                              <option value="">Starts With</option>
                                              <option value="">Ends With</option>
                                              <option value="">Equals</option>
                                              <option value="">Doesn't Equal</option>
                                              <option value="">Less Than</option>
                                              <option value="">Less Than or Equal To</option>
                                              <option value="">Greater Than</option>
                                              <option value="">Greater Than or Equal To</option>
                                              <option value="">Between</option>
                                              <option value="">Not Between</option>
                                              <option value="">Contains</option>
                                              <option value="">Doesn't Contain</option>
                                              <option value="">Is Blank</option>
                                              <option value="">Is Not Blank</option>
                                        </select>
                                      </div>
                                       <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-8  res-btn">
                                         <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                       </div>
                                       <br>
                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Unit</div>
                                       <div *ngIf="shown8" class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-4  res-btn">
                                           <select class="form-control col-sm-12 col-xs-12 col-md-12 col-lg-12  input-adj inputDark inputWhite">
                                                 <option value="">Starts With</option>
                                                 <option value="">Ends With</option>
                                                 <option value="">Equals</option>
                                                 <option value="">Doesn't Equal</option>
                                                 <option value="">Less Than</option>
                                                 <option value="">Less Than or Equal To</option>
                                                 <option value="">Greater Than</option>
                                                 <option value="">Greater Than or Equal To</option>
                                                 <option value="">Between</option>
                                                 <option value="">Not Between</option>
                                                 <option value="">Contains</option>
                                                 <option value="">Doesn't Contain</option>
                                                 <option value="">Is Blank</option>
                                                 <option value="">Is Not Blank</option>
                                           </select>
                                         </div>
                                          <div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-8  res-btn">
                                            <input type="text" class="form-control input-adj inputDark inputWhite" [ngModel]="''">
                                          </div>
                                         <br>

                                    <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12 toolbar-adj text-align-center">
                                      <button type="button" class="btn btn-success">Search</button>
                                      <button type="button" class="btn btn-warning">Reset</button>
                                    </div>
                                      <br>

                                      <!-- Table starts here -->
                                       <div class=" col-sm-12 col-lg-12 col-md-12 col-xs-12">
                                              <div class="table-fixed padding-top table-responsive">
                                                  <table  [mfData]=""  #mf4="mfDataTable" [mfRowsOnPage]="5"  class="display table table-striped" style="padding-bottom: 12px;" cellspacing="0" width="100%" >
                                                    <thead>
                                                      <tr>
                                                          <th><mfDefaultSorter by="" >Unit Code</mfDefaultSorter></th>
                                                          <th><mfDefaultSorter by="" >Unit</mfDefaultSorter></th>

                                                      </tr>
                                                    </thead>
                                                    <tbody>
                                                      <tr>
                                                  <td colspan="7" *ngIf="mf4.data.length=='0'" class="noDataDisp">No data to display</td>
                                                      </tr>
                                                      <tr *ngFor='let post of mf4.data'>

                                                        <td></td>
                                                        <td></td>

                                                      </tr>
                                                    </tbody>
                                                    <tfoot>
                                                      <tr>
                                                  <td colspan="7">
                                                    <mfBootstrapPaginator></mfBootstrapPaginator>
                                                  </td>
                                                      </tr>
                                                    </tfoot>
                                                </table><!--TABLE ENDS-->
                                              </div><!--TABLE DIV ENDS HERE-->
                                      </div><!--Full table ends here-->





                              		</div>
                                  <div class="modal-footer" >
                                    <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal">Ok</button>
                                    <button  type="button" class="btn btn-default outlineNo btn-success popbtn" style="color:white;" data-dismiss="modal" (click)="div_hide4()">Cancel</button>
                                  </div>
                              	</div>
                            </div>
              <!--popup ends-->




            </div>
          </div>
        </section>
      </div>
      <!-- /.row -->
    </section>
  </div>
