<!doctype html>
<html lang="en" ng-app="linkApp" ng-controller="mainController">
<head>
  <meta charset="utf-8" http-equiv="Expires" content="1">
  <title>e-National Agriculture Market</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">



     <!-- Title scrolling -->
     <script type="text/javascript">
    //  console.log("title clicked");
      (function titleScroller(text) {
           document.title = text;
           setTimeout(function () {
               titleScroller(text.substr(1) + text.substr(0, 1));
           }, 500);
        }(" E-National Agriculture Market "));
      </script>

      <script src="assets/custom/js/sidebarCollapse.js"></script>
      <script src="assets/custom/js/clickOpen.js"></script>
      <script src="assets/custom/js/jquery-2.2.3.min.js"></script>
      <script src="assets/custom/js/agentRegistrationFIleUpload.js"></script>
      <!-- jQuery UI 1.11.4 -->
      <script src="assets/custom/js/jquery-ui.min.js"></script>
      <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
      <script>
        $.widget.bridge('uibutton', $.ui.button);
      </script>


      <script>
      $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();
      });
      </script>

      <script>
      $(document).ready(function() {
        $("#side").find('.active').removeClass("active");

      });
      </script>
      <!-- <script>
      function ready1() {
        $("#side").find('.active').removeClass("active");
      };

      </script> -->
      <!-- <script src="assets/custom/js/ready.js"></script> -->
      <!-- <script src="assets/custom/js/reset.js"></script> -->
      <!-- Bootstrap 3.3.6 -->
      <script src="assets/custom/js/bootstrap.min.js"></script>

      <!-- Bootstrap WYSIHTML5 -->
      <script src="assets/custom/js/bootstrap3-wysihtml5.all.min.js"></script>

      <!-- AdminLTE App -->
      <script src="assets/custom/js/app.min.js"></script>

      <!-- AdminLTE for demo purposes -->
     <!-- <script src="assets/scripts/bootstrap-select.min.js"></script>
     <script src="assets/scripts/bootstrap-datetimepicker.min.js"></script>
     <script src="assets/scripts/bootstrap-datepicker.js"></script> -->

   <!-- style -->

   <!-- <link rel="stylesheet/less" type="text/css" href="assets/scripts/datepicker.less" />
   <link rel="stylesheet" href="assets/css/datepicker.css" type="text/css" />
   <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css" type="text/css" /> -->


   <link rel="stylesheet" href="assets/custom/css/dragula.min.css" type="text/css" />
   <link rel="stylesheet" href="assets/css/picker.min.css" type="text/css" />

   <link rel="stylesheet" href="assets/css/jquery.dataTables.min.css" type="text/css" />

   <link rel="stylesheet" href="assets/scripts/dataTables.bootstrap.min.css" type="text/css" />
   <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
   <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="assets/custom/css/bootstrap.min.css">
    <!-- Font Awesome -->

    <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css" type="text/css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="assets/custom/css/ionicons.min.css">
    <!-- Theme style -->
    <link id="chngTheme" rel="stylesheet" href="assets/custom/css/AdminLTE.min.css">
    <!-- <link rel="stylesheet" href="assets/custom/css/theme_dark.css"> -->
    <link rel="stylesheet" href="assets/custom/css/custom.css">
    <!-- <link rel="stylesheet" href="assets/custom/css/theme_dark.css"> -->
    <!-- iCheck -->
    <link rel="stylesheet" href="assets/custom/css/blue.css">

    <link rel="stylesheet" href="assets/custom/css/bootstrap3-wysihtml5.css" type="text/css">

   <!-- <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> -->
   <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->

   <link rel="stylesheet" href="assets/css/styles/font.css" type="text/css" />

</head>
<body class="paddingNo" id="body">

    <app-root></app-root>

</body>
</html>
